<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    
    <title>Cisco Contact Center Technical Sales Summit Meet Up & Opportunity</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
    <div style="display:none">You have an easy new way to retire quota. Let’s chat in Dallas!</div>
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- banner -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="banner">
                                        <a class="img-link" contenteditable="true" href="https://acqueon.com/?source=inbound&lead_source_detail=email&asset_details=2023_02-09_email_event_cisco_cctss_dallas_2023_02_13">
                                            <img contenteditable="true" src="https://go.acqueon.com/l/792493/2023-02-09/6szfr/792493/1675974850f4w8LDfY/dallas.png" alt="Banner" width="650" style="max-width: 650px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !banner -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                                    <p>
                                                        As you know, Cisco is hosting the Contact Center Technical Sales Summit at the Dallas Cisco office from February 13th-17th, 2023. As a trusted partner, Acqueon, a Dallas-based Cisco investment portfolio and technology portfolio company, welcomes you to the summit where you’ll have the opportunity to meet with our VP of Alliances, Manoj Bhatia.
                                                    </p>

                                                    <p>
                                                        Manoj will be giving a presentation on the second day of the event, so mark your calendar for February 14th! He’ll be discussing the following topics:
                                                    </p>

                                                    <ol>
                                                        <li style="margin-bottom: 12px;">
                                                            How to show ROI to a customer and solve customer pain points by adding Acqueon Engagement Cloud <em>and</em> what this means to your ARR uplifts – especially in Collections, Compliance, and Revenue Cycle Management (RCM) use cases
                                                        </li>
                                                        <li>
                                                            How to add Acqueon’s simplified packages to easily upsell within the Cisco portfolio and retire your sales quota
                                                        </li>
                                                    </ol>

                                                    <p>
                                                        Be sure to attend the presentation to learn more about Acqueon’s solutions and how they can help your customers solve critical challenges while giving you the opportunity to retire your sales quota. This is a discussion you don’t want to miss if you have customers or prospects in Financial Services or Healthcare.
                                                    </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td style="height: 45px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- content -->
    
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f0f0f0; color:#333;">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                <tbody>
                                    <tr>
                                        <td style="height: 25px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="">
                                        <p style="text-align: center; font-size: 15px;">Want to learn more in a small group or one on one session?<br>Please book time to chat with Manoj at the Summit or say hello in person.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 25px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td>
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width:430px;max-width: 100%;" width="430px">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: center;" width="95px" class="">
                                                        <img alt="Matt Suder" width="60" height="60" src="https://go.acqueon.com/l/792493/2023-01-17/6pmdv/792493/1673963535LZHn5PF9/Manoj_Bhatia.png" style="border: none;">
                                                    </td>
                                                    <td style="vertical-align: center;">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding: 12px; background-color: #ffffff;border: 2px solid #f26524;" class=""><a href="mailto:manoj.bhatia@acqueon.com" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Schedule a Meeting with Manoj Bhatia</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="height: 25px;" class="">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- content -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="600px" style="width: 600px;max-width: 600px;">
                                        <tbody><tr>
                                            <td style="height: 35px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td contenteditable="true" class="">
                                                <p><b>About Acqueon</b></p>
                                                <p>
                                                    Acqueon is a longstanding Cisco OEM partner in WxCC and an S+ partner in UCCX/UCCE/PCCE, with 200+ mid to large enterprise shared wins. Starting as an outbound list and campaign management (LCM) partner of Cisco, Acqueon now addresses more complex use cases in conversational engagement, real-time agent efficacy, and third-party software integration of workflows with CRM solutions (e.g. SFDC), Epic, and others. We are a proud Cisco Investments Portfolio Company.
                                                </p>
                                                <p>Looking forward to meeting with you!<br><br></p>

                                                <p>
                                                    Acqueon Partner Marketing Team
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 35px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <h5>Follow Us</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                <p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center footer-text" style="padding-bottom:0;">
                                <h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>
                                <p>Suite 1050, 5215, Williams Square,<br>
                                North O’Connor Blvd, Irving,<br>
                                Texas 75039, USA<br>
                                Phone: <a href="tel:+18889466878" style="color: #b1b1b1;">+1 888-946-6878</a></p>
                                &nbsp;

                                <p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1;" target="_blank">click here</a>.</p>

                                <p class="copy f-8">© Acqueon Technologies Inc.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 25px;" class="">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !footer -->
</body>
</html>