<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <meta property="og:title" content="Learn how partnering with Acqueon can help you deliver exceptional ROI to your customers. Talk about a win-win!" />

    <title>Learn how partnering with Acqueon can help you deliver exceptional ROI to your customers. Talk about a win-win!</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        
    .logo-tagline{ font-size: 8px; }
		.remove-mobile-linebreak{ display: none !important;	}
		.text-wrap{ padding: 0 10px !important; }
		h2{ font-size: 18px !important;}
		h4{ font-size: 16px !important;}
        .table-mob {
            width: 100%;
        }
		.table-mobile-full-width{  width: 100% !important; }
		.bordered-cell{ border:none !important; border-bottom: 1px solid #eee !important; }
		.no-border-cell{ border:none !important; }
        .table-mob-block, .table-mob-block tbody, .table-mob-block tr{ display: block; }
        .table-mob-cell-block, .table-mob-block td{ display: block; width: auto !important; max-width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 20px) !important;
            max-width: calc(100% - 20px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
		.mob-fz-16{ font-size: 16px !important;	}
    }
    </style>
</head>
<body>
<div style="display:none;">Learn how partnering with Acqueon can help you deliver exceptional ROI to your customers. Talk about a win-win!</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class="">
						<div class="banner"><a class="img-link" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2024_October_Partner_Newsletter"><img alt="Banner" src="https://go.acqueon.com/l/792493/2024-10-16/9x4gq/792493/17291126190OnWqblU/pn_banner_oct24.png" style="max-width: 650px;" width="650"> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding: 0 20px;">
                                        <p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                        <p style="margin:0 auto 15px;"><b>Here’s your latest Acqueon + Cisco partner update.</b> This newsletter brings you the latest news, exclusive content, and helpful resources you can use to expand your services, strengthen customer relationships, and stay on top of market needs.</p>

                                        <p style="margin:0 auto 15px;">Discover how Acqueon’s Revenue Execution Platform can help your customers achieve high ROI, celebrate Customer Service Week, and get the latest updates on product developments and upcoming events.</p>

									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 23px; font-weight:bold; line-height:1.2; margin-bottom: 10px; color: #f26524; text-align: center;">Partner with Acqueon to Deliver Exceptional ROI<br>to Your Customers</h2>

										<p style="margin:0 auto 8px;">In today’s competitive landscape, generating and retaining revenue is more crucial than ever. Effective customer engagement strategies are key to achieving these goals, but traditional communication methods often fall short.</p>

										<p style="margin:0 auto 8px;"><b>That’s where Acqueon comes in.</b> Our Revenue Execution Platform offers a comprehensive solution for B2C enterprises to connect with customers and prospects across voice and digital channels, driving exceptional ROI.</p>

                                        <h3 style="margin-bottom: 15px;">What’s in It for You:</h3>

                                        <ul style="margin-bottom: 25px;">
                                            <li><b>Expand Your Service Offerings:</b> By adding Acqueon's platform to your portfolio, you can provide your customers with a powerful tool to enhance their revenue generation and customer engagement capabilities.</li>
                                            <li><b>Increase Customer Value:</b> Offer your customers a complete solution that addresses their specific needs and drives measurable results.</li>
                                            <li><b>Strengthen Your Market Position:</b> Position yourself as a leader in the customer engagement space by offering industry-leading solutions.</li>
                                        </ul>
									</td>
								</tr>
                                <tr>
                                    <td align="center" style="padding:10px; padding-top: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 8px 15px; background-color: #fff; border: 2px solid #f26524;" class=""><a href="https://acqueon.com/products/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Learn More</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="color:#ffffff; background: #033d7c;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border-top: 8px solid #f26524;  border-bottom: 8px solid #f26524;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-weight:bold; line-height:1.2; margin-bottom: 25px; text-align: center;">Key Benefits for Your Customers:</h2>

                                        <ul style="list-style-type: '\2713';">
                                            <li style="margin-bottom: 8px; padding-left: 5px;"><b>Enhanced Customer Engagement:</b> Acqueon’s platform enables personalized and timely communication with customers throughout their journey, from initial sales inquiries to ongoing service interactions.</li>
                                            <li style="margin-bottom: 8px; padding-left: 5px;"><b>Improved Revenue Generation:</b> By streamlining outbound sales campaigns and providing instant lead responses, we help businesses close deals faster and increase revenue.</li>
                                            <li style="margin-bottom: 8px; padding-left: 5px;"><b>Efficient Collections:</b> Our platform’s automated reminders reduce delinquency rates and improve cash flow.</li>
                                            <li style="margin-bottom: 8px; padding-left: 5px;"><b>Enhanced Customer Satisfaction:</b> Proactive notifications and personalized service interactions foster stronger customer relationships and loyalty.</li>
                                            <li style="margin-bottom: 8px; padding-left: 5px;"><b>Data-Driven Decision Making:</b> Acqueon leverages rich customer data to optimize communication strategies and deliver targeted messages that always resonate.</li>
                                        </ul>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 24px; font-weight:bold; line-height:1.2; margin-bottom: 10px; color: #f26524; text-align: center;">Resource Center: ROI-Focused Content</h2>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-10-16/9x3p1/792493/1729106774w8q8Rbjs/blog1.png" alt="" width="285px;" height="auto" style="max-width: 100%;"></p>
																		<p style="margin: 0 auto; font-size: 14px; color: #333e48;">Blog Post:</p>
																		<h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">The ROI of Proactive Engagement: Turning Satisfied Customers into Loyal Advocates</h4>
                                                                        <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Discover the business impact of proactive engagement and learn how this approach can drive significant improvements to customer satisfaction, loyalty, and revenue.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/blog/the-roi-of-proactive-engagement-turning-satisfied-customers-into-loyal-advocates/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top" class="">
                                                                    <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-10-16/9x3nx/792493/172910675621Rwru5O/blog2.png" alt="" width="285px;" height="auto" style="max-width: 100%;"></p>
                                                                    <p style="margin: 0 auto; font-size: 14px; color: #333e48;">Blog Post:</p>
                                                                    <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">Beyond Speed-to-Lead: Optimizing the Sales Funnel with Smart Contact Strategies</h4>
                                                                    <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Learn how your customers can optimize the sales funnel by employing smart customer engagement strategies.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/blog/beyond-speed-to-lead-optimizing-the-sales-funnel-with-smart-contact-strategies/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-10-16/9x3nt/792493/1729106730JJMrKANI/blog3.png" alt="" width="285px;" height="auto" style="max-width: 100%;"></p>
																		<p style="margin: 0 auto; font-size: 14px; color: #333e48;">Blog Post:</p>
                                                                        <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">Unveiling the Hidden ROI of Omnichannel Customer Engagement</h4>
                                                                        <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Explore the relationship between an omnichannel communication strategy and increased RPC – and learn how that translates to hidden ROI.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/blog/unveiling-the-hidden-roi-of-omnichannel-customer-engagement/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top" class="">
                                                                    <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-10-16/9x3nq/792493/1729106693OUv7prMa/ebook.png" alt="" width="285px;" height="auto" style="max-width: 100%;"></p>
                                                                    <p style="margin: 0 auto; font-size: 14px; color: #333e48;">eBook:</p>
                                                                    <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">Revenue Generation & Revenue Recovery Strategies for B2C Enterprise Businesses</h4>
                                                                    <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Get our free eBook for proven strategies to help your customers boost their revenue generation and recovery efforts for maximum ROI.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/wp-content/uploads/2023/11/eBook_Revenue-Generation-Revenue-Recovery-Strategies_102023.pdf" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#033d7c;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border-top: 8px solid #f26524;  border-bottom: 8px solid #f26524;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
                                <tr>
                                    <td>
                                        <h2 style="font-size: 24px; font-weight:bold; color: #fff; line-height:1.25; margin-bottom: 5px; text-align: center;">Customer Service Week Recap</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="table-mob-cell-block" valign="top" width="100%">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-bottom: 20px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:10px; text-align: center;" valign="top">
                                                        <img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-10-16/9x2tj/792493/1729095020LP3pYeVE/cust_svc_week.png" alt="Customer Service Week Recap" width="100%" height="auto" style="max-width: 65%; margin: 0 auto;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
								<tr>
                                    <td class="text-wrap" style="color: #fff; padding:0 10px;">
                                        <p style="font-size: 16px; margin:0 auto 15px; text-align: center;">On the heels of Customer Service Week, let’s take a moment to recognize the pivotal role of contact centers in delivering exceptional customer experiences. Today, customer service encompasses much more than just resolving issues. It’s about creating lasting relationships that drive revenue.</p>

                                        <p style="font-size: 16px; margin:20px auto 15px; text-align: center;">Our <a href="#" style="text-decoration: underline; font-weight: bold;">Revenue Execution Platform</a> can help your customers achieve both. By streamlining processes, improving efficiency, and driving revenue, Acqueon empowers B2C enterprises to deliver exceptional service while maximizing business outcomes.</p>

                                        <p><hr></p>

                                        <p style="font-size: 16px; line-height: 1.1; margin: 30px auto 15px; text-align: center;"><span style="font-size: 21px;">Want to learn more about how Acqueon can help your customers achieve these goals?</span><br><br>Take a minute to try out our <b>Business Impact Calculator</b> and see the potential.</p>
									</td>
								</tr>
                                <tr>
                                    <td align="center" style="padding:10px; padding-top: 0;" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 8px 15px; background-color: #fff; border: 2px solid #f26524;" class=""><a href="https://acqueon.com/roi-calculator/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Try It Now</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding:0 10px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">Where to Find Us</h2>
                                    
                                    <h4 style="font-size: 18px; font-weight:bold; line-height:1.2; margin: 0 auto 10px; color: #009fe3; text-align: center;">Let's connect at one of these upcoming industry events:</h4>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 100%;" width="100%">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" valign="top" width="50%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bordered-cell" style="padding:5px; text-align: center;" valign="top"><img align="center" alt="" border="0" height="auto" src="https://go.acqueon.com/l/792493/2024-09-17/9sldy/792493/17266209903lz5kF92/webexone24.png" width="100px;">
                                                                <p style="margin: 0 auto 5px; color: #555; font-size: 14px;">October 21<sup>st</sup> - 24<sup>th</sup></p>

                                                                <h4 style="margin:0 auto 15px; font-size:16px; color: #f26524; text-align: center;">Webex ONE</h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
												</td>
											</tr>
										</tbody>
									</table>

									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#333e48;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding:0 10px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #009fe3; text-align: center;">Looking to discuss a deal opportunity or get a demo?</h2>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" valign="top" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 8px 15px; background-color: #333e48;border: 2px solid #fff;" class=""><a href="https://bit.ly/3NPUnDG" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Let’s Talk</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="table-mob-cell-block" valign="top" width="60%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 8px 15px; background-color: #fff;border: 2px solid #fff;" class=""><a href="https://bit.ly/3O6cjcm" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #333e48; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get Sales Enablement Kit</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- author -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
				<tbody>
					<tr>
						<td style="padding:0 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" width="100%">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td table-mob-cell-block" style="vertical-align: top; padding: 5px 0;">
									<div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
									</td>
									<td class="table-mob-cell-block" style="vertical-align: top; padding: 5px 0;">
									<div class="author-info"><!--[if (gte mso 9)|(IE)]>
                                                                <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                            <![endif]-->
									<p class="m-0">Mike Harakal</p>

									<p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

									<p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#0c42bb !important; font-weight:bold;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

									<p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #0c42bb;">Connect with me on LinkedIn</a></p>
									<!--[if (gte mso 9)|(IE)]>
                                                                </font>
                                                                <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5 style="margin-bottom: 10px;">Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Williams Square,<br>
						5215 North O'Connor Blvd,<br>
						Suite 1050, Irving,<br>
						Texas, 75039 USA<br>
						Phone: <a href="tel:+8889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>