<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <meta property="og:title" content="{{Recipient.FirstName}}, Your Guide to Revenue Generation" />

    <title>{{Recipient.FirstName}}, Your Guide to Revenue Generation</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        
    .logo-tagline{ font-size: 8px; }
		.remove-mobile-linebreak{ display: none !important;	}
		.text-wrap{ padding: 0 10px !important; }
		h2{ font-size: 18px !important;}
		h4{ font-size: 16px !important;}
        .table-mob {
            width: 100%;
        }
		.table-mobile-full-width{  width: 100% !important; }
		.bordered-cell{ border:none !important; border-bottom: 1px solid #eee !important; }
		.no-border-cell{ border:none !important; }
        .table-mob-block, .table-mob-block tbody, .table-mob-block tr{ display: block; }
        .table-mob-cell-block, .table-mob-block td{ display: block; width: auto !important; max-width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 20px) !important;
            max-width: calc(100% - 20px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
		.mob-fz-16{ font-size: 16px !important;	}
    }
    </style>
</head>
<body>
<div style="display:none;">Learn how Acqueon can help your customers generate more revenue.</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class="">
						<div class="banner"><a class="img-link" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2024_May_Partner_Newsletter"><img alt="Banner" src="https://go.acqueon.com/l/792493/2024-05-15/97z8h/792493/1715797984ZRzzBq27/May_Partner_Newsletter_Header.jpg" style="max-width: 650px;" width="650"> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding: 0 20px;">
									<p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                    <p style="margin:0 auto 15px;"><b>Here's your latest Acqueon partner update.</b> This newsletter brings you the latest news, exclusive content, and helpful resources you can use to expand your services, strengthen customer relationships, and stay on top of market needs.</p>

                                    <p style="margin:0 auto 15px;">Explore four revenue generation use cases, get the latest Acqueon product updates, and find out what upcoming events the Acqueon team is attending.</p>

									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 20px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">Help Your Customers Generate More Revenue with Acqueon</h2>

										<p style="margin:0 auto 15px;">In our last newsletter, we tackled debt collection modernization and how Acqueon’s Revenue Execution Platform can help your customers recover or collect more outstanding revenue. This month, let’s shift gears and talk about the flip side of the coin: generating revenue through sales.</p>

										<p style="margin:0 auto 15px;">At Acqueon, we know one size doesn’t fit all, especially when it comes to sales. That’s why we partner with you to tackle specific use cases. Whether your customers are in retail, banking, or any industry facing today’s competitive landscape, they need modern sales and campaign management solutions – the kind that seamlessly integrate with their existing Contact Center.</p>

                                        <h4 style="margin:20px auto; font-size: 18px; font-weight: 600;">Here are four key sales use cases we support:</h4>
                                        <ul>
                                            <li>
                                                <p style="margin: 15px 0"><b>⚡ Speed-to-Lead (Inbound Sales)</b><br>Quick lead response and responding to all leads are equally important to minimizing   cost per lead. By using digital plus voice cadences, all leads are responded to immediately. With an intelligent follow-up of cadences, leads are converted to wins at high rates, improving revenue per lead.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0"><b>💲 Sales Campaigns (Outbound Sales)</b><br>Effective campaign management helps your customers make the most of new customer prospecting campaigns, member enrollment, or appointment scheduling campaigns.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0"><b>🏷️ Sales and Appointment Reminders</b><br>This use case is for sales and appointment-related reminders and the management of appointments relating to home improvement or other home services.<br>Additionally, in the healthcare industry, reminders play a critical role throughout both the member and patient journey including referrals, pre- and post-appointment/encounter activities, medication adherence, and prescription refills.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0"><b>💵 Fundraising</b><br>Nonprofits receive most of their funding from donors. The right combination of digital and voice campaigns help nonprofits to maximize fundraising.</p>
                                            </li>
                                        </ul> 

									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#333e48;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 15px; color: #fff; text-align: center;"><em>Why Recommend Acqueon?</em></h2>

                                        <ul style="color: #fff;">
                                            <li>
                                                <p style="margin: 15px 0">We’re the Revenue Execution Platform that both regulated and non-regulated B2C enterprises use to meet their revenue generation objectives</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">Acqueon Campaigns, our advanced campaign manager, enables businesses to orchestrate and manage revenue-generating, loyalty-building outbound omnichannel campaigns</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">Our platform integrates with leading Contact Centers and CRMs and features built-in call compliance</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">Our customers use Acqueon to improve key Sales metrics, such as Speed-to-Lead, Revenue per Call, Cost per Sale, and others</p>
                                            </li>
                                        </ul>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 5px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px; text-align: center;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="250px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/solutions/revenue-generation/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Check Out Our Revenue Generation Solution</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 19px; font-weight:bold; line-height:1.2; margin-bottom: 10px; color: #f26524; text-align: center;">Resource Center: Revenue Generation and Sales-Focused Content</h2>

                                        <p style="margin:0 auto 20px; color: #333e48; text-align: center; font-size: 14px;">Here’s some of our revenue generation and sales-focused content. Reach out to your Acqueon point of contact if you’d like to learn more about a specific use case.</p>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-05-15/97zfl/792493/1715802278rKz7ns1f/ebook_img.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
																		<p style="margin: 0 auto; font-size: 14px; color: #333e48;">eBook:</p>
																		<h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">Revenue Generation & Revenue Recovery Strategies for B2C Enterprise Businesses</h4>
                                                                        <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Are your customers struggling with revenue in today's B2C market? Download our free eBook for proven strategies to boost growth and collections.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/wp-content/uploads/2023/11/eBook_Revenue-Generation-Revenue-Recovery-Strategies_102023.pdf" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Download Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top" class="">
                                                                    <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2023-07-19/7n4kt/792493/1689767540kPYGnKAu/blog_img.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
                                                                    <p style="margin: 0 auto; font-size: 14px; color: #333e48;">Blog Post:</p>
                                                                    <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">How to Improve Right Party Contact & Revenue Outcomes</h4>
                                                                    <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Explore the connection between Right Party Contact (RPC) and revenue outcomes and learn how Acqueon can help your customers improve both.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/blog/how-to-enhance-right-party-contact/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-03-12/8x5jm/792493/1710241495CkO5bs4m/Maximizing_Revenue_Recovery.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
																		<p style="margin: 0 auto; font-size: 14px; color: #333e48;">Blog Post:</p>
                                                                        <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">What is Speed to Lead and How to Improve It</h4>
                                                                        <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Learn about the importance of speed-to-lead and how a slow lead response can turn hot leads cold-fast.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/blog/what-is-speed-to-lead-and-how-to-improve-it/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top" class="">
                                                                    <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-05-15/97zg3/792493/1715806700tbZdOO7j/usecase_img.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
                                                                    <p style="margin: 0 auto; font-size: 14px; color: #333e48;">Use Case:</p>
                                                                    <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">Acqueon for Proactive Sales and Retention</h4>
                                                                    <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Download our proactive sales and retention use case to see how our Revenue Execution Platform can increase the effectiveness of your customers’ outbound campaigns.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/wp-content/uploads/2024/05/Use-Case-Proactive-Sales_Final.pdf" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Download Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#ffffff;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">What’s New for Acqueon Campaigns</h2>

                                        <h4 style="margin:15px auto 20px; font-size: 17px; font-weight: 600; text-align: center;">Here are the top Acqueon Campaigns updates for all platforms:</h4>
                                        <ul style="padding: 0 20px; list-style: none;">
                                            <li>
                                                <p style="margin: 15px 0"><b style="color: #f26524; font-size: 18px;">Unique ID for Consent Rule</b><br>Previously, in the CCB Rule Consent Type condition, the system only checked for consent or non-consent using ModeValue. Now, allocation allows selecting to search in either the Consent table or non-consent table with ModeValue or one of the three unique ID fields.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0"><b style="color: #f26524; font-size: 18px;">Unique ID for CPT</b><br>The CPT feature currently allows contact filtering based on a unique identifier. It also activates dialing the contact according to the time configured for compliance. This feature needs to be activated at both the campaign and state law levels.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0"><b style="color: #f26524; font-size: 18px;">Announcing GA of Five9 VCC SMS</b><br>Acqueon Campaigns now supports outbound SMS using Five9 VCC campaigns. Campaigns can be multichannel, using both voice and SMS channels in Five9 VCC. For 2-way SMS or inbound SMS responses, they go directly to Five9 VCC to execute Five9 VCC workflows.</p>
                                            </li>
                                        </ul> 

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 5px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px; text-align: center;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="250px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding: 8px 15px; background-color: #f26524;border: 2px solid #f26524;" class=""><a href="https://doc-ae.acqueon.com/Content/Release%20Note/AE%20Release%20Notes.htm" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">View Release Notes</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#333e48;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #fff; text-align: center;">What’s New for Acqueon Workspace</h2>
                                        <p style="color:#fff; margin: 15px auto 5px; font-size: 16px; text-align: center;">Here are the top Acqueon Workspace updates for all platforms:</p>
                                        
                                        <ul style="padding: 0 20px; list-style: none;">
                                            <li>
                                                <p style="color:#fff; margin: 15px 0"><b style="color: #009fe3; font-size: 18px;">Server-Side Logging</b><br>Server-side logs can now be created for Acqueon Workspace. This feature eliminates the need for agents to manually download and share client logs when addressing issues. These logs include the same information as the Client logs, additionally include API responses, and are stored on the server side of the application.</p>
                                            </li>
                                        </ul> 

                                        <p style="color:#fff; margin: 40px auto 5px; font-size: 16px; text-align: center;">Here are the top Acqueon Workspace updates for two Acqueon integrations:</p>
                                        <ul style="padding: 0 20px; list-style: none;">
                                            <li>
                                                <p style="color:#fff; margin: 15px 0"><b style="color: #009fe3; font-size: 18px;">For Amazon Connect</b></p>
                                                <ul style="font-size: 13px;">
                                                    <li style="color:#fff; margin: 0 0 15px"><b style="font-size: 16px;">Single Sign On</b><br><em>Acqueon Workspace now supports SSO to streamline the agent experience. SSO allows agents to log into softphone and access widgets in a single login.</em></li>
                                                    <li style="color:#fff; margin: 15px 0"><b style="font-size: 16px;">Disposition for Inbound and Manual Outbound Calls</b><br><em>Agents can now set dispositions for inbound and manual outbound calls using the existing Disposition widget. These settings also govern whether agents are required to set a mandatory disposition for each call type and if they can change call states without setting the mandatory disposition.</em></li>
                                                    <li style="color:#fff; margin: 15px 0"><b style="font-size: 16px;">Dynamic Call Summarization Template</b><br><em>The Call Summarization widget now supports dynamic templates that can be tailored for different use cases such as sales, collections, and more. These templates offer enhanced flexibility by dynamically generating and displaying summary topics for conversation summaries based on the API response.</em></li>
                                                </ul>
                                            </li>
                                            <li>
                                                <p style="color:#fff; margin: 15px 0 0"><b style="color: #009fe3; font-size: 18px;">For Five9</b></p>
                                                <ul style="font-size: 13px;">
                                                    <li style="color:#fff; margin: 0 0"><b style="font-size: 16px;">New Manual Dial Widget</b><br><em>This widget assists agents in manually contacting customers and replaces the Non-PEWC widget.</em></li>
                                                </ul>
                                            </li>
                                        </ul> 

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin-top: 5px;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:5px; text-align: center;" valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="250px">
                                                            <tbody>
                                                                <tr>
                                                                    <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://doc-ad.acqueon.com/Content/Release%20Notes/Release%20Notes.htm" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">View Release Notes</a></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding:0 10px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">Where to Find Us</h2>

									<h4 style="font-size: 18px; font-weight:bold; line-height:1.2; margin: 0 auto 10px; color: #009fe3; text-align: center;">Let’s connect at one of these upcoming industry events:</h4>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 500px;" width="500px">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" valign="top" width="33.33%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bordered-cell" style="padding:5px; text-align: center; border-right: 1px solid #ddd; " valign="top"><img align="center" alt="" border="0" height="auto" src="https://go.acqueon.com/l/792493/2024-04-23/946xx/792493/1713869143M3qCbUgA/ciscolive.png" width="100px;">
                                                                <p style="margin: 0 auto 5px; color: #555; font-size: 14px;">June 2<sup>nd</sup> - 6<sup>th</sup></p>

                                                                <h4 style="margin:0 auto 15px; font-size:16px; color: #f26524; text-align: center;">Cisco Live</h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
												</td>
												<td class="table-mob-cell-block" valign="top" width="33.33%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bordered-cell" style="padding:5px; text-align: center; border-right: 1px solid #ddd; " valign="top"><img align="center" alt="" border="0" height="auto" src="https://go.acqueon.com/l/792493/2024-04-23/946y1/792493/1713869205vPhUzGbY/ccw.png" width="100px;">
                                                                <p style="margin: 0 auto 5px; color: #555; font-size: 14px;">June 3<sup>rd</sup> - 6<sup>th</sup></p>

                                                                <h4 style="margin:0 auto 15px; font-size:16px; color: #f26524; text-align: center;">CCW</h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
												</td>
												<td class="table-mob-cell-block" valign="top" width="33.33%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bordered-cell" style="padding:5px; text-align: center;" valign="top"><img align="center" alt="" border="0" height="auto" src="https://go.acqueon.com/l/792493/2024-05-15/97zfz/792493/1715806297ithps743/sfwtboston.png" width="100px;">
                                                                <p style="margin: 0 auto 5px; color: #555; font-size: 14px;">June 18<sup>th</sup></p>

                                                                <h4 style="margin:0 auto 15px; font-size:16px; color: #f26524; text-align: center;">Salesforce World Tour Boston</h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
												</td>
											</tr>
										</tbody>
									</table>

									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding:0 10px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">Looking to discuss a deal opportunity or get a demo?</h2>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" valign="top" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 8px 15px; background-color: #f26524;border: 2px solid #f26524;" class=""><a href="https://bit.ly/3NPUnDG" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Let’s Talk</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="table-mob-cell-block" valign="top" width="60%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 8px 15px; background-color: #eee;border: 2px solid #f26524;" class=""><a href="https://bit.ly/3O6cjcm" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get Sales Enablement Kit</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- author -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
				<tbody>
					<tr>
						<td style="padding:0 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" width="100%">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td table-mob-cell-block" style="vertical-align: top; padding: 5px 0;">
									<div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
									</td>
									<td class="table-mob-cell-block" style="vertical-align: top; padding: 5px 0;">
									<div class="author-info"><!--[if (gte mso 9)|(IE)]>
                                                                <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                            <![endif]-->
									<p class="m-0">Mike Harakal</p>

									<p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

									<p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#0c42bb !important; font-weight:bold;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

									<p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #0c42bb;">Connect with me on LinkedIn</a></p>
									<!--[if (gte mso 9)|(IE)]>
                                                                </font>
                                                                <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5 style="margin-bottom: 10px;">Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Williams Square,<br>
						5215 North O'Connor Blvd,<br>
						Suite 1050, Irving,<br>
						Texas, 75039 USA<br>
						Phone: <a href="tel:+8889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>