<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    
    <title>Document</title>


    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
                        <tbody>
                            <tr>
                                <td>
                                    <p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- banner -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="banner">
                                        <a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&Lead_Source_Detail=email&Asset_Details=2022_12_Nov_partner_newsletter">
                                            <img contenteditable="true" src="https://go.acqueon.com/l/792493/2022-12-06/6jfq4/792493/1670336832wEKFyiib/Partner_Newsletter_Header_White.jpg" alt="Banner" width="650" style="max-width: 650px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !banner -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                <p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                                <p><b>Welcome to the Acqueon Partner Newsletter!</b> We share exclusive content and business opportunities to help our partners expand their services, strengthen customer relationships, and stay on top of industry trends and market needs. </p>
                                                
                                                <p>The highlights in this email include:</p>

                                                <ul>
                                                    <li><p style="margin-bottom: 15px">A deeper dive into Acqueon AiQ™ Real-Time Conversational Intelligence: how Real-Time Agent Guidance, Coaching & Live QM can decrease your customers’ call handle times, and what they can expect once they start using Real-Time Agent Guidance & Coaching Software</p></li>
                                                    <li><p style="margin-bottom: 15px">Why your customers should trust Acqueon for Compliance</p></li>
                                                    <li><p style="margin-bottom: 15px">The power of Proactive Service and why it’s essential to business success</p></li>
                                                </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h2 class="orange pb-1" style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 5px; color: #f26524;">Acqueon AiQ™ Real-Time Guidance, Coaching & Live QM & the Impact on Average Handle Time (AHT)</h2>

                                                    <p>Average Handle Time is a common call center metric that impacts KPIs from customer satisfaction to operational efficiency and agent effectiveness. It provides insight into the value of employee training programs, standard processes, and resources. AHT also plays a defining role in improving the customer experience. Simply put, AHT indicates an agent’s preparedness for handling customer interactions.</p>

                                                    <p><b>If an agent’s AHT is too high, it may indicate that:</b></p>

                                                    <ol>
                                                        <li><p style="margin-bottom: 15px">They don’t have adequate customer service experience or complete product knowledge</p></li>
                                                        <li><p style="margin-bottom: 15px">Customers may find themselves calling multiple times to resolve a single issue</p></li>
                                                        <li><p style="margin-bottom: 15px">The agent is not taking time to review calls or ensure they understand organizational processes </p></li>
                                                    </ol>

                                                    <p>When your customers can reduce their Average Handle Time without sacrificing quality, their contact centers can make/take more calls in a day. And to reduce AHT, top-performing enterprise contact centers have flocked to AI-powered technology that enables amazing conversations while also reducing AHT.</p>

                                                    <h3 style="font-size: 16px; margin-bottom: 20px;">Here's how Acqueon helps customers like yours reduce handle times:</h3>
                                                    
                                                    <h4 style="margin-bottom: 5px;">Real-Time Guidance</h4>
                                                    <p>Real-Time Guidance allows managers to monitor conversations while they’re ongoing, so issues can be identified and dealt with immediately, instead of post-call. It listens to both sides of the conversation and interprets the full context. Agent-facing insights enable agents to say the right thing at the right time, for a successful outcome every time. </p>
                                                    <p>After the conversation, the outcome data is fed back to Acqueon AiQ™ so wins can be scaled to other agents. Where Real-Time Agent Assist listens to keywords and focuses on providing recommendations for specific events, Real-Time Guidance considers the full context of each conversation.</p>
                                                    <p>Additionally, Real-Time Guidance allows agents to test different variations of responses to customers to make sure each outcome is as effective as possible. This information, like outcome data, is then relayed to managers and supervisors so they can identify successful call tracks and help agents who need it – all in real time.</p>
                                                    
                                                    <p><b>Increase conversion rates, deliver exceptional service, boost agent confidence & stay compliant with Real-Time Guidance.</b></p>

                                                    <h4 style="margin-bottom: 5px;">Real-Time Coaching</h4>
                                                    <p>Acqueon AiQ™ listens to every call and automatically alerts managers of on-the-spot coaching opportunities. These real-time alerts enable managers to provide instant feedback to improve agent performance while saving hours of call monitoring time. The software can be programmed to pick up on keywords and phrases, so managers can jump in when needed and ensure that the appropriate response is provided every time. This reduces the need to escalate calls while providing a better customer experience.</p>
                                                    <h4 style="margin-bottom: 5px;">Live QM </h4>
                                                    <p>Say goodbye to random call sampling and listening to month-old call recordings. Acqueon’s Live QM leverages customizable scorecards to automatically grade every single call. Managers can stop focusing on listening to recordings and grading calls and, instead, focus on helping agents make every conversation their best conversation—and in much less time.</p>

                                                    <h3 style="margin:20px auto 0; text-align:center;">What Happens When Your Customers Start Using Real-Time Agent Guidance & Coaching Software?</h3>

                                                    <table align="center" style="width:100%; margin: 0 auto; max-width: 500px;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="height: 25px;" class="">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="50%" valign="middle" style="padding:30px 10px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;">
                                                                    <p style="text-align:center; font-size: 40px; color:#f26524; line-height: 45px; margin: 0 auto;"><b>26%</b></p>
                                                                    <p style="text-align:center; margin: 0 auto;">Increase in Conversions</p>
                                                                </td>
                                                                <td width="50%" valign="middle" style="padding:30px 10px; border-bottom: 1px solid #ddd;">
                                                                    <p style="text-align:center; font-size: 40px; color:#009fe3; line-height: 45px; margin: 0 auto;"><b>25%</b></p>
                                                                    <p style="text-align:center; margin: 0 auto;">Increase in CSAT</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td width="50%" valign="middle" style="padding:30px 10px; border-right: 1px solid #ddd;">
                                                                    <p style="text-align:center; font-size: 40px; color:#009fe3; line-height: 45px; margin: 0 auto;"><b>75%</b></p>
                                                                    <p style="text-align:center; margin: 0 auto;">Faster Ramp Time</p>
                                                                </td>
                                                                <td width="50%" valign="middle" style="padding:30px 10px;">
                                                                    <p style="text-align:center; font-size: 40px; color:#f26524; line-height: 45px; margin: 0 auto;"><b>53 Sec</b></p>
                                                                    <p style="text-align:center; margin: 0 auto;">Reduction in AHT</p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="height: 25px;" class="">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 1px; display: block;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->   
    
    <!-- button type two -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" class=""><a href="https://www.acqueon.com/products/acqueon-aiq/?Source=Inbound&Lead_Source_Detail=email&Asset_Details=2022_12_Nov_partner_newsletter" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Learn More</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type two -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                    <tbody>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 15px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h3 style="font-size: 25px; font-weight:bold; line-height:1.2;margin-bottom: 5px; text-align: center; color: #f26524;">Why Acqueon for Compliance</h3>
                                                    <h4 style="margin-bottom: 15px;  text-align: center;"><i>Over 80% of our customers name compliance among their top reasons for choosing Acqueon. Find out why:</i></h4>

                                                    <p>Compliance adherence is critical for maintaining effective, revenue-generating operations and providing positive experiences for both customers and agents. Your contact center customers have all encountered compliance problems at one point or another. When these issues inevitably arise, they result in a costly, time-consuming lesson customers don’t ever want to re-learn.</p>

                                                    <p>With Acqueon, they don’t have to! <b>Compliance is built-in to our advanced Campaign Manager, Acqueon Engagement</b>, making it easier than ever for your customers to stay safe and compliance-ready. The Compliance Suite is ISO/IEC 27001 certified and SOC 2 Type II compliant, meaning Acqueon is a validated and trusted cloud provider for enterprises.</p>

                                                    <h4 style="margin-bottom: 15px;">Top Compliance Features Our Customers Love:</h4>
                                                    <ul>
                                                        <li><p style="margin-bottom: 15px"><b>Real-Time Compliance Checks:</b> Integrated Compliance suite that performs real-time checks for any new contacts your customers must avoid</p></li>
                                                        <li><p style="margin-bottom: 15px"><b>Simple, Built-In Campaign Controls:</b> Simple controls help customers keep compliant with TCPA, DNC, GDPR, CCPA & extensive regulations</p></li>
                                                        <li><p style="margin-bottom: 15px"><b>Workflows & Reporting:</b> Right-to-Know & Right-to-be-Forgotten workflows and reporting are included to round out complete campaign compliance</p></li>
                                                        <li><p style="margin-bottom: 15px"><b>Compliance Condition Builder:</b> Easily control when a rule executes for channels and modes with State-level Controls, Unique IDs, and more</p></li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type two -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr><td><h3 style="text-align:center;">Read our 11-step TCPA Compliance & Exclusions Checklist: </h3></td></tr>
                                            <tr>
                                                <td style="height: 15px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" class=""><a href="https://www.acqueon.com/blog/the-tcpa-compliance-checklist-for-call-centers/?Source=Inbound&Lead_Source_Detail=email&Asset_Details=2022_12_Nov_partner_newsletter" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get the TCPA Compliance Checklist</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type two -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                    <tbody>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h3 class="orange" style="font-size: 22px; font-weight: bold; margin-bottom: 5px; text-align: center;">Global Proactive Services Market Forecasted to Reach $7.8 Billion by 2027 </h3>

                                                    <h4 style="margin-bottom: 10px; text-align: center;"><em>The market is forecasted to grow at a CAGR of 18.4%. Do your customers understand the power of proactive service?</em></h4>

                                                    <p>Consumer trust in companies is at an all-time low. <b>Only 21% of consumers trust global brands to keep their data safe</b>. (Entrust) Building trust—which is critical to business success—starts with being proactive, not reactive.</p>

                                                    <p>Smart companies are modernizing their customer engagement strategies to keep pace with these consumer demands. They’re shifting from reactive to proactive interactions. It’s no secret that proactive sales represent a huge opportunity, but <b>proactive service is the unsung hero of maximizing lifetime value & customer retention</b> (and not to mention, delighting customers).</p>

                                                    <p><b>Here's where Acqueon comes in:</b> We fill in your customer’s proactive campaign gaps. To date, we’ve helped top banks, healthcare systems, retail brands & the public sector excel at proactively engaging with their customers, patients, and citizens. </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- content -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f0f0f0; color:#333;">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="600px" style="width: 600px;max-width: 600px;">
                                        <tbody><tr>
                                            <td style="height: 35px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td contenteditable="true" class="text-center">
                                                <h3 style="line-height: 23px; font-size: 17px; text-align: center; margin: 0 auto 10px;">Help Customers Accelerate Sales, Service & Collections ROI with Proactive Engagement & Real-Time Intelligence</h3>
                                                <p>When your customers layer in Acqueon’s advanced Campaign Manager and/or Real-Time Conversational Intelligence with their existing Contact Center solution, they will immediately begin generating measurable ROI and big-value revenue, retention & compliance outcomes.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 15px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://www.acqueon.com/wp-content/uploads/resources/Acqueon-for-Proactive-Sales-Retention.pdf?Source=Inbound&Lead_Source_Detail=email&Asset_Details=2022_12_Nov_partner_newsletter" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Download Our Proactive Use Case</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 35px;">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- author -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="author-img-td" style="vertical-align: top;">
                                                    <div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
                                                </td>
                                                <td style="vertical-align: top;" class="">
                                                    <div class="author-info">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
                                                        <p class="m-0">Mike Harakal</p>

                                                        <p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

                                                        <p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#333e48;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

                                                        <p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #515151;">Connect with me on LinkedIn</a></p>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !author -->

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <h5>Follow Us</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                <p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center footer-text" style="padding-bottom:0;">
                                <h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>
                                <p>Suite 1050, 5215, Williams Square,<br>
                                North O’Connor Blvd, Irving,<br>
                                Texas 75039, USA<br>
                                Phone: <a href="tel:+18889466878" style="color: #b1b1b1;">+1 888-946-6878</a></p>
                                &nbsp;

                                <p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1;" target="_blank">click here</a>.</p>

                                <p class="copy f-8">© Acqueon Technologies Inc.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 25px;" class="">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !footer -->
</body>
</html>