<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    
    <title>Document</title>


    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
<div style="display:none;">Need-to-knows from Acqueon—Product updates, customer highlights, outbound up-sell opportunities &amp; more!</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class=""><div class="banner"><a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_01_Jan_partner_newsletter"><img alt="Banner" contenteditable="true" src="https://go.acqueon.com/l/792493/2023-01-09/6n9cv/792493/1673256351KBPwiEYU/Partner_Newsletter_Header_Jan_2023.jpg" style="max-width: 650px;" width="650"> </a></div>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
									<p>Hello <b>{{Recipient.FirstName}}</b>,</p>

									<p><b>Welcome to the first Acqueon Partner Newsletter of 2023!</b> We hope you had a wonderful and joyous holiday season. Our team has been working diligently to finalize brand-new sales enablement materials and are extremely excited to share them with you!</p>

									<p>In 2023 every Partner newsletter will deliver new materials &amp; vital updates. That means you’re never more than a month away from new content to help you sell, solution &amp; win by attaching advanced campaign management &amp; conversational intelligence to your contact center deals.</p>

									<p><b>Highlights in this email:</b></p>

									<ul>
										<li>
										<p style="margin-bottom: 10px"><b>2023 Kickoff Webinar:</b>&nbsp;<a href="https://acqueon.zoom.us/webinar/register/WN_Y_sndo8rQBqgSgIANgwcKg?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_01_Jan_partner_newsletter" rel="noopener" style="color: #f26524 !important; font-weight: bold; display: none;" target="_blank">REGISTER here -- </a>Join our Chief Product Officer to learn how we’re innovating with&nbsp;AI-powered solutions. See how AI &amp; conversational data is redefining the way B2C organizations solve four of their highest-priority customer&nbsp;engagement goals in the Contact Center: Lowering Costs, Generating Collections Revenue, Compliance &amp; Customer Retention</p>

										<div style="text-align: center;">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="560px;">
											<tbody>
												<tr>
													<td align="center" style="text-align: center;" valign="middle">
													<table border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
														<tbody>
															<tr>
																<td align="center" style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" class=""><a href="https://acqueon.zoom.us/webinar/register/WN_Y_sndo8rQBqgSgIANgwcKg?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_01_Jan_partner_newsletter" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524 !important; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Register now</a></td>
															</tr>
														</tbody>
													</table>
													</td>
												</tr>
											</tbody>
										</table>
										</div>
										</li>
										<li>
										<p style="margin: 15px 0"><b>Banking Spotlight:</b>&nbsp;Critical&nbsp;Collections &amp; Customer Engagement challenges&nbsp;faced by the biggest banks in the world and how Acqueon helps solve them</p>
										</li>
										<li>
										<p style="margin-bottom: 15px"><b>Healthcare Vertical Highlight—Patient &amp; Member Engagement:</b>&nbsp;The nation's top&nbsp;Healthcare organizations trust Acqueon to provide outstanding experiences to every patient and member; find out&nbsp;what we're doing for them</p>
										</li>
									</ul>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#333e48; color:#fff;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center" contenteditable="true">
									<h2 style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 15px; color: #fff;">1/25 WEBINAR: Fireside Chat with Acqueon’s CPO</h2>

                                    <p style="font-size: 14px; color:#fff; margin: 15px auto 20px;">AI isn’t just the future of contact center; it’s here and it’s now. But while AI is at the forefront of platform and solution innovation at Acqueon, <b>AI is not a solution in-and-of itself.</b></p>

									<p style="margin: 15px auto 20px; font-size: 16px; color:#fff;"><b>Learn how we’re innovating Acqueon's platform capabilities with AI to ensure our customers stay far ahead of "growth-through-data" trends in the enterprise. Leveraging customer data holds the key to personalized, five-star, efficient & extraordinary customer engagement outcomes.</b></p>

									<p style="font-size: 14px; color:#fff; margin: 0 auto;">Join our Chief Product Officer Patrick Beyries this month for exclusive insights about the plan to make our Campaign Management and Conversational Intelligence platform even stronger for our customers. It's a session packed with ideas and insights about the future of customer-data-driven everything in the Contact Center.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://acqueon.zoom.us/webinar/register/WN_Y_sndo8rQBqgSgIANgwcKg?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_01_Jan_partner_newsletter" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff !important; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Register Today</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
									<h2 style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524;">Banking Spotlight: Improving Collections &amp; Compliance Using Acqueon</h2>

									<p>With 2022's 9.1% inflation rate, widespread layoffs, and a burgeoning recession, rising credit card delinquency rates are no shock to any of us. But for your banking customers? These issues are a monumental concern.</p>

									<p>Acqueon helps the largest banks in the world solve unique customer engagement needs—credit card &amp; mortgage collections are high on the list. Our top banking customers include U.S. Bank, Marcus by Goldman Sachs, Wells Fargo &amp; IFDC India.</p>

									<p>These are their most common/most urgent customer engagement concerns:</p>

									<h4 style="margin: 0 auto 10px;">Rigid Processes Inhibit Segmentation</h4>

									<p>Legacy processes rarely account for organizational &amp; customer evolution (ex- changes in a customer's earning patterns). Acqueon’s enables advanced contact segmentation and prioritization so banks make the most of precious agent resources &amp; time.</p>

									<h4 style="margin: 0 auto 10px;">No 360-View = Can’t Meet Customers’ 360-Needs</h4>

									<p>Collections agents often lack a complete customer view on their screen, making it impossible to offer the right payment options or guidance. When agents can provide personalized options, it fosters trust &amp; empathy versus contention. Plus, agents have a higher likelihood of collecting overdue payments!</p>

									<h4 style="margin: 0 auto 10px;">Complex Compliance &amp; Costly Violations</h4>

									<p>Hassle and expense of maintaining Compliance are often our customers’ catalyst for seeking Acqueon's help. Acqueon’s advanced campaign manager lets you implement controls, run workflows on your data, and provide reports that mitigate risks while minimizing Compliance-related overhead costs.</p>

									<h4 style="margin: 0 auto 10px;">No Control Over Collections Processes</h4>

									<p>Contact center or Collections teams often lack the inability to automate or adjust changes to the contact strategy. They lack agility or can't change what outreach channels are used. Acqueon enables the creation of multi-touch, omnichannel engagement sequences, including retries and next best actions.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#333e48; color:#fff;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center" contenteditable="true">
									<h2 style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 15px; color: #fff;">Learn how we help banks generate Collections revenue, lower costs &amp; improve customer retention</h2>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" pardot-data="" style="padding: 12px 18px; background: rgb(242, 101, 36);" class=""><a href="https://www.acqueon.com/wp-content/uploads/resources/Payments-Collections-Use-Cases.pdf?source=inbound&lead_source_detail=email&amp;asset_details=2023_01_Jan_partner_newsletter" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff !important; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Acqueon for Collections &amp; A/R</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
									<h3 style="font-size: 25px; font-weight:bold; line-height:1.2;margin-bottom: 5px; text-align: center; color: #f26524;">Healthcare Spotlight: Patient &amp; Member Engagement</h3>

									<h4 style="margin: 15px auto; font-size: 16px; text-align: center;"><i>6/10 Top Healthcare Payors &amp; 20+ Major Health Systems Trust Acqueon. Here’s Why:</i></h4>

									<p>People expect to communicate with healthcare providers and payors via texts & automated voicemails about everything— prescriptions, refills, appointments, rescheduling & triage. Acqueon works with nearly three dozen hospitals, hospital systems and health insurance companies to solve their patient and member engagement needs. The result is amazing experiences for every patient, every member, every time.</p>

									<h4 style="margin-bottom: 15px;">Here’s a 50K foot snapshot of what we can do for your Healthcare customers:</h4>

									<h4 style="margin: 0 auto 10px;">Proactively Manage the Entire Patient Journey</h4>

									<p>Acqueon’s advanced outbound Campaign Manager is a complete omnichannel solution that integrates with the customer’s existing contact center and electronic health records (EHR) system. Your healthcare customers get to leverage the technology they’ve already made, plus, we deploy fast so they can start generating better outcomes & returns from that investment.</p>

									<h4 style="margin: 0 auto 10px;">Transform Patient Outcomes with Seamless Epic EHR Access</h4>

									<p>Our platform-agnostic Epic EHR connector brings four core Epic workflows into the agent’s contact center desktop: Scheduling, Referral, Pharmacy & Triage workflows. Agents get a 360-view of the complete patient journey and medical history, along with easy to use workflows for scheduling/rescheduling appointments, converting referrals to appointments, filling prescriptions & triage with a clinician.</p>

									<h4 style="margin: 0 auto 10px;">Launch Omnichannel Campaigns to Improve Health Outcomes & Revenue</h4>

									<p>Give your healthcare accounts the power & cost-efficiency of automating omnichannel engagement: live and automated campaigns are easily deployed on their customers' preferred channel/s: voice, SMS/text, email (and self-service).</p>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- button type two -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h3 style="text-align:center;">Get: Acqueon's Most Common Healthcare Use Cases & Results</h3>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" pardot-data="" style="padding: 12px 18px; background: rgb(255, 255, 255); border: 2px solid rgb(242, 101, 36);" class=""><a href="https://www.acqueon.com/wp-content/uploads/resources/Healthcare-Use-Cases.pdf?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_01_Jan_partner_newsletter" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524 !important; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Download Use Case</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !button type two --><!-- author -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td" style="vertical-align: top;">
									<div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
									</td>
									<td style="vertical-align: top;" class="">
									<div class="author-info"><!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
									<p class="m-0">Mike Harakal</p>

									<p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

									<p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#333e48 !important;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

									<p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #515151 !important;">Connect with me on LinkedIn</a></p>
									<!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5>Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Suite 1050, 5215, Williams Square,<br>
						North O’Connor Blvd, Irving,<br>
						Texas 75039, USA<br>
						Phone: <a href="tel:+18889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Technologies Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>