<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <meta property="og:title" content="[Acqueon Exclusive] Your June Partner Newsletter: Accelerate Agent Productivity 🧑‍💻, New AE Features & More" />

    <title>[Acqueon Exclusive] Your June Partner Newsletter: Accelerate Agent Productivity 🧑‍💻, New AE Features & More</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
<div style="display:none;">Need-to-knows from Acqueon—Product updates, customer highlights, outbound up-sell opportunities & more!</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class="">
						<div class="banner"><a class="img-link" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_May_Partner_Newsletter"><img alt="Banner" src="https://go.acqueon.com/l/792493/2023-06-15/7fwzy/792493/1686828965bJuZ1FzL/Partner_Newsletter_Header_orange_650_X_400__1_.jpg" style="max-width: 650px;" width="650"> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
									<p>Hello <b>{{Recipient.FirstName}}</b>,</p>

									<p>This monthly newsletter delivers fresh new content & vital product updates to help our customers and partners do more & grow more with less. </p>

									<p>June Highlights: New product updates, feature releases, and how to tackle some of the biggest contact center challenges – Agent Productivity, Agent Experience, and Revenue Generation.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f5f5f5;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 5px; color: #f26524; text-align: center;">New Acqueon Engagement Features</h2>
									<h4 style="margin: 5px auto 15px; font-size: 16px; text-align: center;">Mode-Based Dialing, Campaign Group Pacing & Enhanced Greenzone</h4>
									
									<h4 style="margin: 25px auto 15px; font-size: 16px;">1. Mode-Based Dialing (Contact Strategy)</h4>

									<div style="padding-left: 20px;">
								
										<p>The new Mode-Based Dialing feature in the Simple and Advanced Contact Strategy enables contact centers to target specific numbers more effectively.</p>
										
										<p><b>With the Simple Contact Strategy, users can now:</b></p>

										<ul>
											<li>
											<p style="margin: 10px 0; font-size: 14px;">Increase the mode retry (from a previously fixed single retry); once increased, all modes in the contact strategy get the same number of retries; each cycle is treated as complete only after all retries for all modes are exhausted</p>
											</li>
											<li>
											<p style="margin: 10px 0 20px; font-size: 14px;">Change the callable times for the modes; when changed, the callable time for one mode is replicated across all the modes in the strategy</p>
											</li>
										</ul>
										
										<p><b>With the Advanced Contact Strategy, users can now:</b></p>
										
										<ul>
											<li>
											<p style="margin: 10px 0; font-size: 14px;">Use the Override feature to disable select modes and allow dialing only to the selected (Overridden) modes</p>
											</li>
										</ul>
										
										<p><b>Overridden strategies are indicated on the listing page as Advanced (Overridden).</b></p>
									
									</div>

									<h4 style="margin: 25px auto 15px; font-size: 16px;">2. Campaign Group Pacing (Pacing Mode Enhancements)</h4>

									<div style="padding-left: 20px;">
								
										<p><b>All settings for each pacing mode – Predictive, Progressive, Progressive IVR, and (Direct) Preview are now on the Campaign Group Page.</b></p>
										
										<p>For ease of use, the settings are grouped by tabs based on the functionality of the pacing mode. Pacing Mode Settings include Throttling, General Settings, Answering Machine Treatment, Abandoned Call Treatment, and Contact Parameters. </p>
										
										<p>This enhancement will enable our customers to use multiple campaigns or multiple lists on the same group of agents dialing with the preferred pacing mode. </p>

									</div>

									<h4 style="margin: 25px auto 15px; font-size: 16px;">3. Enhanced Greenzone</h4> 

									<div style="padding-left: 20px;">

										<p>The Enhanced Greenzone ensures that contacts are delivered <b>ONLY if all the uploaded modes for the contact are eligible to be dialed as per the CSS condition</b>. If the contact has three modes, the application checks if all three modes of the contact are dialable before delivering it to the dialer. Contacts are not delivered if even one zone is out of the dialable time.</p>  
										
										<p><b>The Enhanced Greenzone feature also checks if any State Law is enabled. </b></p>

									</div>

									<h4 style="margin: 35px auto 15px; font-size: 16px; text-align: center;">Read the full release notes to learn more about each new feature. </h4>

									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="padding: 12px 18px 12px 18px; background-color: #f5f5f5;border: 2px solid #f26524;" class=""><a href="https://bit.ly/43pJ1vC" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Release Notes</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524;">Accelerate Agent Productivity & Revenue Outcomes with Acqueon AiQ</h2>

									<p>Leading a successful contact center requires a delicate balance of efficiency, effectiveness, and productivity. The key is to ensure that your agents are equipped with the right tools, skills, and support they need to excel. </p>

									<p><b>That’s where Acqueon AiQ comes in. What is AiQ Real-Time Conversational Intelligence?</b></p>

									<ul>
										<li>
										<p style="margin: 10px 0; font-size: 14px;">Real-Time Agent Guidance & Coaching</p>
										</li>
										<li>
										<p style="margin: 10px 0; font-size: 14px;">Automated Call Summarization (New!)</p>
										</li>
										<li>
										<p style="margin: 10px 0 20px; font-size: 14px;">Automated Call Scoring on 100% of Calls</p>
										</li>
									</ul>

									<p>Give agents the confidence and knowledge to be successful from day one. Slash ramp time in half by putting best practices, objection responses, and the most effective call with our hands-free playbook all in real time. We give your agents instant access to the information they need, decreasing holds and wait times and leading to better customer experiences. </p>
									
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center">
									<h2 style="text-align: center; font-size: 19px; font-weight:bold; line-height:1.2; margin-bottom: 5px;">7 Agent Productivity & Revenue Outcomes You Can Achieve with Acqueon AiQ: </h2>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<table align="center" style="width:100%; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" style="padding:0 5px;" valign="top" width="50%">
												<table align="center" style="width:100%; margin: 0 auto;">
													<tbody>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frgg/792493/16867277749OBQuYMg/Train___Onboard_Faster.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#009fe3;"><b>Train & Onboard Faster</b></p>

															<p style="font-size: 13px; line-height: normal;">Guide your agents through every call so even new team members engage like top performers.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frg8/792493/1686727774hVn4mJLP/Reduce_Manual_Note_taking.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Reduce Manual Note-taking</b></p>

															<p style="font-size: 13px; line-height: normal;">Post-call, a complete summarization is generated in 3-5 seconds.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frg2/792493/1686727773zZAT1bHZ/Achieve_Bulletproof_Compliance.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#009fe3;"><b>Achieve Bulletproof Compliance</b></p>

															<p style="font-size: 13px; line-height: normal;">Even experienced agents need reminders. AiQ provides approved language and helps agents correct mistakes in the moment.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frfv/792493/1686727773n6mdHkzg/Scroe_100__of_Calls.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Scroe 100% of Calls</b></p>

															<p style="font-size: 13px; line-height: normal;">Identify the root cause of low scores and scale best practices to your entire team.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="table-mob-cell-block" style="padding:0 5px;" valign="top" width="50%">
												<table align="center" style="width:100%; margin: 0 auto;">
													<tbody>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frgc/792493/1686727774LB54npNr/Coach_Calls_Before_They_End.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Coach Calls Before They End</b></p>

															<p style="font-size: 13px; line-height: normal;">Get alerted for coachable moments, instantly join the call, and provide the coaching agents need to save the call before it ends.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frg5/792493/1686727774LdODp50Z/Increase_Customer_Satisfaction.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#009fe3;"><b>Increase Customer Satisfaction</b></p>

															<p style="font-size: 13px; line-height: normal;">Give your agents instant access to the information they need to decrease hold and wait times and lead to better customer experiences.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frfy/792493/1686727773UHRUCzaP/Increase_Conversion___Revenue.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Increase Conversion & Revenue</b></p>

															<p style="font-size: 13px; line-height: normal;">Give your agents the right thing to say at the right time, every time, increasing your win rates.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td>
										<h4 style="margin: 15px auto; font-size: 16px; text-align: center;">Download our new Agent Productivity Checklist to ensure you or your customers are on the right track.</h4>
									</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;border: 2px solid #f26524;" class=""><a href="https://bit.ly/3OWflle" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get Agent Productivity Checklist</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height:35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f5f5f5;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td>
									<h2 style="text-align: center; font-weight: bold; line-height: 1.2; margin-bottom: 20px;">Acqueon Desktop</h2>

									<p>Poorly equipped agents. Tedious processes. Time-consuming onboarding. Do these contact center challenges sound all too familiar?</p> 

									<p>Well, now there’s a solution: Acqueon Desktop.</p>

									<p>Acqueon Desktop unifies the agent experience in the agent desktop of your choice. Whether you use it in a Customer Relationship Manager (CRM), in the Contact Center, or as a custom configuration unique to your needs, it will always be configured with the exact widgets agents need to succeed.</p>

									<p>With Acqueon Desktop, you and your customers can: </p>

									<ul>
										<li>
											<p style="margin: 10px 0; font-size: 14px;">Eliminate the need for expensive data integration projects</p>
										</li>
										<li>
											<p style="margin: 10px 0; font-size: 14px;">Get a 360-degree view of the customer</p>
										</li>
										<li>
											<p style="margin: 10px 0; font-size: 14px;">Enable agents to update customer data in real-time</p>
										</li>
										<li>
											<p style="margin: 10px 0; font-size: 14px;">Reduce the average handling time (AHT)</p>
										</li>
										<li>
											<p style="margin: 10px 0; font-size: 14px;">Improve response rates</p>
										</li>
										<li>
											<p style="margin: 10px 0 20px; font-size: 14px;">Reduce operational costs</p>
										</li>
									</ul>
 
									</td>
								</tr>
								<tr>
									<td>
										<h4 style="margin: 15px auto; font-size: 16px; text-align: center;">Discover how you can improve the agent & customer experience with Acqueon Desktop.</h4>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="padding: 12px 18px 12px 18px; background-color: #f5f5f5;border: 2px solid #f26524;" class=""><a href="https://bit.ly/45MArsp" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Learn More</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
									<h2 style="text-align: center; font-size: 19px; font-weight:bold; line-height:1.2; margin-bottom: 20px;">Acqueon EHR Connector API Hub Updates</h2>

									<p>We’re excited to announce that we’ve recently added APIs to support the following functionalities:</p>

									<ul>
										<li>
											<p style="margin: 10px 0; font-size: 14px;"><b>Retrieving patient billing information & sending the payment status to Epic</b></p>

											<p>The Interactive Voice Response (IVR) can now fetch patient bill details and make payments via the payment gateway. With this enhanced self-service capability, patients can easily retrieve bill details and make payments when interacting with the IVR.</p>
										</li>
										<li>
											<p style="margin: 10px 0; font-size: 14px;"><b>Retrieving patient test results</b></p>

											<p>Patients want efficient access to test results. They don’t want to be left waiting and wondering. That’s why, with this new API, we’ve given patients the ability to easily retrieve their test results directly from the Epic EHR system.</p>
										</li>
									</ul>
									
									</td>
								</tr>
								<tr>
									<td>
										<h4 style="margin: 15px auto; font-size: 16px; text-align: center;">Learn how our Epic Connector with API Hub can work for you.</h4>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="padding: 12px 18px; background: rgb(242, 101, 36); border: 2px solid rgb(242, 101, 36);" class="" pardot-data=""><a href="https://bit.ly/3NeYh8M" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">See How</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr><!-- separator -->
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
										<tbody>
											<tr>
												<td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- separator -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- author -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td" style="vertical-align: top;">
									<div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
									</td>
									<td style="vertical-align: top;" class="">
									<div class="author-info"><!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
									<p class="m-0">Mike Harakal</p>

									<p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

									<p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#0c42bb !important; font-weight:bold;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

									<p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #0c42bb;">Connect with me on LinkedIn</a></p>
									<!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5 style="margin-bottom: 10px;">Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Williams Square,<br>
						5215 North O’Connor Blvd,<br>
						Suite 1050, Irving,<br>
						Texas, 75039 USA<br>
						Phone: <a href="tel:+8889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>