<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    
    <title>Document</title>


    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
<div style="display:none;">Get: Critical Product updates, outbound upsell tips and…</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class=""><div class="banner"><a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_01_Feb_partner_newsletter"><img alt="Banner" contenteditable="true" src="https://go.acqueon.com/l/792493/2023-02-06/6sdyv/792493/1675680817vy3AwVTN/PN_feb_23.png" style="max-width: 650px;" width="650"> </a></div>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
									<p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                    <p><b>Get it while it’s hot— your February Partner Newsletter!</b> This year every newsletter will deliver fresh new sales enablement & vital updates to help your customers do more with less and grow in the process.</p>

                                    <p>So here it is - February’s Partner need-to-knows: go forth and sell, solution & win by attaching advanced campaign management & conversational intelligence to your contact center deals! </p>

									<p><b>Highlights in this email:</b></p>

									<ul>
										<li>
                                        <p><b>Product Update | Huge Addition to Built-in Compliance Module for Acqueon Engagement:</b> You read that right. We’ve enhanced our compliance capabilities to include CFPB, FDCPA & Ofcom. Keep reading to get the facts.</p>
										</li>
										<li>
										<p style="margin-bottom: 15px"><b>Announcing Key Financial Services Wins:</b> New Banks & Insurance customers position Acqueon as the trusted outbound campaign management solution for over half of the top 10 banks in the United States for Collections & Sales/RevGen use cases </p>
										</li>
										<li>
										<p style="margin: 15px 0"><b>Webinar Recap | Growth Through AI & Data in the Contact Center:</b> Get top takeaways from our January 25th webinar with Acqueon CPO, Patrick Beyries. Missed out? Don’t worry—get the recording below.</p>
										</li>
									</ul>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- separator -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                <tbody>
                                    <tr>
                                        <td style="height: 5px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="height: 5px;" class="">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- separator -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
                                        <h2 style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524;">Product Update: New Compliance Module for Acqueon Engagement</h2>
                                        <h4 style="margin: 15px auto; font-size: 16px; text-align: center;"><i>Compliance for CFPB, FDCPA & Ofcom.</i></h4>

                                        <p>Your customers no longer have to worry about steep penalties for noncompliance, because <b>we</b> handle Compliance checks on their behalf. Acqueon’s advanced campaign manager was built “Compliance-first” since Day One and our Compliance strength is one of our platform’s core competitive differentiators.</p>
                                         
                                        <p>Now, this new release takes the built-in Compliance capabilities to new, unmatched levels of value and ROI for your customers (especially those in highly regulated industries). Enhanced compliance capabilities now include adherence to critical Consumer Financial Protection Bureau (CFPB) & Fair Debt Collection Practices Act (FDCPA) regulations.</p>
                                        
                                        <p><b>DON’T SKIP THIS PART:</b> We’ve released a new Compliance Condition Builder (CCB) that allows your customers to define rules on attempts <b>across</b> campaigns to seamlessly adhere to Collections requirements. CCB lets users cater to the 72-hour Ofcom rule.</p>

                                        <h4 style="margin: 0 auto 10px;">Compliance Module Highlights:</h4>

                                        <h4 style="margin: 0 auto 10px;">Compliance Conditions Builder (CCB) </h4>

                                        <ul>
                                            <li>
                                                <p style="margin: 15px 0">Create multiple compliance rules to check for attempts, type of voicemail, etc. across campaigns at the customer or account level </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Control when a rule is to be executed for channels and modes </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Apply rules across rolling days or hours </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Create rules for number of attempts (for example, 7 attempts across 7 days) </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Create rules for first or last attempt by checking the outcome or attempt time </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Check for various types of attempts configured </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Use three Unique IDs (such as Customer ID or Account Number) and phone numbers to track attempts </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Use two system-level fields (like Due Date) in your rules </p>
                                            </li>

                                            <li>
                                                <p style="margin: 15px 0">Check for Consent or Non-Consent </p>
                                            </li>

                                            <li>
                                                <p style="margin-bottom: 15px">Control the rescheduling logic automatically, manually, or even close the contact </p>
                                            </li>
                                        </ul>

                                        <h4 style="margin: 0 auto 10px;">Customer Preferred Time (CPT) </h4>

                                        <ul>
                                            <li>
                                                <p>Compliance Module checks for Customer Preferred time before dialing a customer </p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">Up to 3 slots of Customer Preferred Time can be uploaded; by Day of Week, specific channels, and for specific campaigns and campaign categories </p>
                                            </li>
                                        </ul>

                                        <h4 style="margin: 0 auto 10px;">Global Business Parameters</h4>

                                        <ul>
                                            <li>
                                                <p>The Global Business Parameters feature: additional 5 business parameters to be used at the application level</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">3 Unique IDs – customer-related data such as Account ID and Customer ID </p>
                                            </li>
                                            <li>
                                                <p style="margin-bottom: 15px">2 Common Fields – for business-related data such as Due Days </p>
                                            </li>
                                        </ul>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f5f5f5;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center" contenteditable="true">
									<h2 style="text-align: center; font-size: 19px; font-weight:bold; line-height:1.2; margin-bottom: 15px;">Learn how Acqueon’s built-in Compliance Suite can help your customers avoid costly violations and damaging brand reputation missteps. </h2>
                                    <p style="text-align: center; font-size: 17px; font-weight:bold; line-height:1.2; margin-bottom: 15px;">Get Acqueon Regulatory Compliance deck:</h3>
								</tr>
								<tr>
									<td style="height: 20px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 12px 18px 12px 18px; background-color: #f26524;border: 2px solid #f26524;" align="center">
                                                    <a rel="noopener" target="_blank" href="https://bit.ly/3DPLogl" target="_blank" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;">View Deck</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 12px 18px 12px 18px; background-color: #f5f5f5;border: 2px solid #f26524;" align="center">
                                                    <a rel="noopener" target="_blank" href="https://bit.ly/3HIRoZC" target="_blank" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;">View General Sales Enablement Kit</a>
                                                </td>
                                            </tr>
                                        </table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
                                        <h2 style="font-size: 22px; font-weight:bold; line-height:1.2;margin-bottom: 15px; text-align: center; color: #f26524;">Webinar Recap: <i>Growth Through AI & Data in the Contact Center</i></h2>

                                        <p>On January 25th, Acqueon’s Chief Product Officer, Patrick Beyries shared insights about AI, automation, and self-service and why the future of contact center success requires a data-driven transformation.</p>

                                        <p style="font-size: 17px; line-height:1.2; margin-bottom: 5px; text-align: center;"><b>Catch the on-demand replay:</b> Acqueon’s 2023 Kickoff Webinar</p>

                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 5px;" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://bit.ly/3DS8Qtp" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff !important; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Watch Now</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="height: 35px;" class="">&nbsp;</td>
                                </tr>
                                <tr>
									<td class="text-wrap">
									<h4 style="margin: 0 auto 10px;">What Does AI Mean for the Future of the Contact Center (and Customer Data)?</h4>
                                    <p>While AI is at the forefront of platform innovation at Acqueon and all across the contact center industry, AI is not a solution in and of itself. AI will majorly impact customer engagement, but AI alone isn’t the answer to customer engagement. <b>AI is simply a tool to take you to the answer.</b> AI is pervasive in everything you do; it’s a tool you can use to solve business problems you already have.</p>

                                    <p style="font-size: 17px; line-height:1.2; margin-bottom: 5px; text-align: center;"><b>Watch the full interview here:</b> Acqueon’s 2023 Kickoff Webinar</p>
									</td>
								</tr>
                                <tr>
                                    <td style="height: 5px;" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding: 12px 18px 12px 18px; background-color: #fff; border:2px solid #f26524" class=""><a href="https://bit.ly/3DS8Qtp" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524 !important; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Watch Now</a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
                                <tr>
									<td class="text-wrap">
                                        <p style="font-size: 14px; margin: 0 auto; text-align: center;">And if you have any questions, we’d be happy to <a href="https://www.acqueon.com/partner-engage-program/" style="text-decoration: underline !important;">chat with you.</a></p>
									</td>
								</tr>
                                <tr>
                                    <td style="height: 35px;" class="">&nbsp;</td>
                                </tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->



<!-- separator -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                    <tbody>
                        <tr>
                            <td>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                <tbody>
                                    <tr>
                                        <td style="height: 5px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td style="height: 5px;" class="">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- separator -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
    <tbody>
        <tr>
            <td>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner table-cell-block-mob" style="width: 560px;max-width: 560px;" width="560px">
                                    <tbody>
                                        <tr>
                                            <td style="height: 35px;"  colspan="3">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="text-wrap" colspan="3">
                                                <h2 style="color: #f26524; text-align: center; font-size: 19px;" >Announcing 5 NEW Bank/Financial Services Customer Wins 
</h2>
                                                
									            <h4 style="margin: 15px auto; font-size: 16px; text-align: center;"><b><i>The latest additions to our FinServ customer portfolio — a testament to our platform’s proven ability to solve advanced outbound Collections, Sales & Compliance campaign needs</i></b></h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 25px;"  colspan="3">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="text-center icon-cell" width="50%" valign="top" style="padding: 25px 10px; border-bottom: 1px solid #ddd;">
                                                <img src="https://go.acqueon.com/l/792493/2023-02-02/6s3h8/792493/1675341205013D98i3/key_bank.jpg" alt="" width="160px">
                                            </td>
                                            <td class="text-center icon-cell" width="50%" valign="top" style="padding: 25px 10px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd;">
                                                <img src="https://go.acqueon.com/l/792493/2023-02-02/6s3hc/792493/16753412052o5wz8FV/bank_ozk.jpg" alt="" width="160px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center icon-cell" width="50%" valign="top" style="padding: 25px 10px; border-bottom: 1px solid #ddd;">
                                                <img src="https://go.acqueon.com/l/792493/2023-02-02/6s3hg/792493/1675341205uJiZGtGD/mutual_of_omaha.jpg" alt="" width="160px">
                                            </td>
                                            <td class="text-center icon-cell" width="50%" valign="top" style="padding: 25px 10px; border-bottom: 1px solid #ddd; border-left: 1px solid #ddd;">
                                                <img src="https://go.acqueon.com/l/792493/2023-02-02/6s3j5/792493/167534237314gA9uI6/cig_financial.jpg" alt="" width="160px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center icon-cell" width="50%" valign="top" style="padding: 25px 10px;" colspan="2">
                                                <img src="https://go.acqueon.com/l/792493/2023-02-02/6s3j2/792493/1675342090pLwPvNcF/figure.jpg" alt="" width="160px">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 25px;"  colspan="3">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- !content -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f5f5f5;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center" contenteditable="true">
									<h2 style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 15px; color: #333e48;">Get Use Case: Acqueon for Collections & A/R</h2>
									</td>
								</tr>
								<tr>
									<td style="height: 5px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" pardot-data="" style="padding: 12px 18px; background: #f26524;" class=""><a href="https://bit.ly/3JP2gYC" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff !important; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Download Use Case</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center" contenteditable="true">
                                    <p style="margin: 0 auto;  max-width: 400px;">Stay tuned—next month's newsletter highlights impressive new Healthcare Provider customer wins.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- author -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td" style="vertical-align: top;">
									<div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
									</td>
									<td style="vertical-align: top;" class="">
									<div class="author-info"><!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
									<p class="m-0">Mike Harakal</p>

									<p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

									<p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#333e48 !important;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

									<p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #515151 !important;">Connect with me on LinkedIn</a></p>
									<!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5>Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Suite 1050, 5215, Williams Square,<br>
						North O’Connor Blvd, Irving,<br>
						Texas 75039, USA<br>
						Phone: <a href="tel:+18889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Technologies Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>