<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <title>Document</title>


    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="f-11 light-grey text-center p-2">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_09222022">
                                        <img alt="acqueon header" src="https://go.acqueon.com/l/792493/2022-08-22/5syky/792493/1661210216jSz4PmdI/mail_header.jpg">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>                
                </td>
            </tr>
        </tbody>
    </table>

    <!-- banner -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="banner">
                                        <a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_09222022">
                                            <img contenteditable="true" src="https://go.acqueon.com/l/792493/2022-09-21/5yjsc/792493/1663777048h7fj30Bw/partner_banner_sept.jpg" alt="Banner" width="650" style="max-width: 650px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !banner -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                <p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                                <p contenteditable="true">Your September newsletter is here! This month, learn about Acqueon AiQ™, explore our new integration for Salesforce Service Cloud Voice (SCV), and get the hard facts about a new contact center threat you should be watching closely: Alvaria.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- callout -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer" style="display: none;">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f26524;color:#ffffff;">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-center" contenteditable="true" style="color:#ffffff;">
                                                    <h2 class="pb-3 f-18">Introducing…</h2>

                                                    <h2 class="pb-1" style="font-size: 22px;">Acqueon AiQ™: Real-Time Conversational Intelligence</h2>

                                                    <p class="f-13 pb-4"><em>Real-Time Agent Guidance, Real-Time Agent Coaching &amp; Live QM...3 Products with 1 Goal: 5-Star<br>
                                                    Conversations Every Time.</em></p>

                                                    <p>Your customers in every industry—from healthcare to banking to travel and hospitality—are looking for ways to <b>quickly ramp up new agents</b> and <b>convert them to top performers</b>. Smarter, highly effective &amp; more productive agents— that’s the not-so-secret recipe of successful contact centers.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !callout -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap" colspan="2">
                                                    <h2 class="pb-1 f-18 orange text-center">INTRODUCING…</h2>

                                                    <h2 class="pb-4 orange text-center" style="font-size: 21px;">Acqueon AiQ™: Real-Time Conversational Intelligence</h2>

                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="img-wrap epic-img show-in-mob" style="vertical-align: top; margin-bottom: 15px;">
                                                    <img alt="" class="epic-connector" src="https://go.acqueon.com/l/792493/2022-09-21/5yk6k/792493/1663782806S3VEAIiN/MicrosoftTeams_image__2_.png" width="200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap epic-text">
                                                    <h3 class="" style="font-size: 16px; font-weight:bold; margin-bottom: 12px;"><b>Imagine How Much More Effective Your Agents Could Be...</b></h3>

                                                    <p><b>Before AiQ:</b> Find mistakes after the call is lost<br>
                                                    <b>After AiQ:</b> Prevent mistakes before they happen</p>

                                                    <p><b>Before AiQ:</b> Lost opportunities &amp; unsuccessful calls despite <em>tons</em> of coaching<br>
                                                    <b>After AiQ:</b> Excellent & successful conversations</p>

                                                    <p><b>Before AiQ:</b> No easy way to action insights<br>
                                                    <b>After AiQ:</b> Scale insights with the push of a button</p>
                                                </td>
                                                <td class="img-wrap epic-img hide-in-mob" style="vertical-align: top;">
                                                    <img alt="" class="epic-connector" src="https://go.acqueon.com/l/792493/2022-09-21/5yk6k/792493/1663782806S3VEAIiN/MicrosoftTeams_image__2_.png" width="200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px; display: block;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" colspan="2" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://www.acqueon.com/products/acqueon-aiq/?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=NobleNewsletter_09222022" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Learn More</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h2 class="orange pb-1" style="font-size: 25px; font-weight:bold; line-height:1.2; margin-bottom: 5px;">Just in Time for Dreamforce 2022: Acqueon's Integration for Salesforce Service Cloud Voice</h2>

                                                    <p>We’re at Dreamforce 2022 this week and Patrick Beyries, our Chief Product Officer (the driving force behind Acqueon’s product strategy, vision&nbsp;&amp; a Salesforce alum), will be there. He'd love to connect this week or anytime! And <b>just in time for #DF22, our brand-new outbound campaign manager integration for Salesforce Service Cloud Voice (SCV) is live!</b></p>

                                                    <p>Acqueon's integration for SCV is an out-of-the-box integration natively built into both Salesforce Service Cloud and Sales Cloud UI. Seamlessly layering into SCV, it enables advanced, high-volume outbound campaign management. It also offers user-friendly SCV desktop gadgets to support efficient setups and allow agents to handle blended voice interactions <em>inside</em> the desktop.</p>

                                                    <p><b>The Acqueon + SCV integration delivers users a best-in-class omnichannel (voice + digital), campaign, list management &amp; dialer solution.</b></p>

                                                    <p class="orange" style="margin: 20px 0 3px; font-size: 18px;"><b>Acqueon Supports Both Service Cloud Voice Models</b></p>

                                                    <ul>
                                                        <li><b>Support for Model 1:</b> Service Cloud Voice with Amazon Connect (SCV pre-integrated w/ Amazon Connect)</li>
                                                        <li><b>Support for Model 2:</b> Service Cloud Voice for Partner Telephony (Amazon Connect Telephony/Services purchased from Partner)</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 1px; display: block;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type one -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://www.acqueon.com/wp-content/uploads/2022/09/Acqueon_for_Salesforce_Service_Cloud_Voice_Solution_Overview_Final.pdf?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=NobleNewsletter_09222022" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get the Acqueon for SCV Overview</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type one -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                    <tbody>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 15px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h3 style="font-size: 22px; font-weight:bold; line-height:1.2;margin-bottom: 5px;">Warning: New Contact Center Threat &amp; Competition</h3>
                                                    &nbsp;

                                                    <p contenteditable="true">In case it’s not on your radar, the 2021 Noble &amp; Aspect merger formed a threatening new contact center competitor, Alvaria. They’re aggressively trying to build their full contact center customer base. This poses an immediate risk to your business because they're trying to poach your customers.</p>

                                                    <h4 class="light-dark" style="margin-bottom: 10px; text-align: justify;font-size: 20px;">Be vigilant for Noble Systems in your existing accounts.</h4>

                                                    <p>In the last few months, we’ve helped top Banks, Healthcare systems, Retailers &amp; Telecom providers make the switch from Noble to Acqueon for outbound.&nbsp;<b>Let’s work together to make sure your contact center accounts don’t get poached by Alvaria just because they have a foothold in your customers' outbound customer engagement strategy.</b></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type two -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" class=""><a href="https://www.acqueon.com/products/outbound/?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=NobleNewsletter_09222022" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Check Out Our Noble Replacement Solution</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type two -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                    <tbody>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h3 class="orange" style="font-size: 22px; font-weight: bold; margin-bottom: 5px;">DISH Network: A Noble Replacement Success Story</h3>

                                                    <h4 style="margin-bottom: 10px;"><em>How DISH Network Won by Upgrading to Acqueon</em></h4>

                                                    <ul>
                                                        <li><b>Who is DISH:</b> A television & direct-broadcast satellite provider who had <b>a bold idea</b> — to bring TV to rural America, connecting millions of Americans to the beloved programs traditional cable companies wouldn’t. Today, they serve ~19 million customers!</li>

                                                        <li><b>Reason for DISH’s Upgrade from Noble to Acqueon:</b> DISH needed an outbound campaign management upgrade because their Noble solution wasn't integrated into voice—meaning only email & digital outbound campaigns were possible.</li>

                                                        <li><b>WHY ACQUEON?</b> Acqueon Engagement, our omnichannel campaign manager, fully integrated with DISH’s outbound autodialer, offered a huge increase in flexibility &amp; customization versus Noble.The cherry on top was that Acqueon's platform-agnostic Campaign Manager integration didn't require DISH to switch or modify their existing contact center infrastructure. Once DISH made the switch to Acqueon Engagement, it was implemented &amp; operational <b><em>in under 6 months.</em></b></li>

                                                        <li>With our comprehensive omnichannel campaign manager, DISH Network can now execute 2x the campaigns!</li>
                                                    </ul>

                                                    <p class="text-center"><b>Download the Case Study to Learn More</b></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type one -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://www.acqueon.com/wp-content/uploads/2022/09/Customer_Case_Study_DISH_Network.pdf?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=NobleNewsletter_09222022" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get the Dish on DISH Network</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type one -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- author -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="author-img-td" style="vertical-align: top;">
                                                    <div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
                                                </td>
                                                <td style="vertical-align: top;" class="">
                                                    <div class="author-info">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
                                                        <p class="m-0">Mike Harakal</p>

                                                        <p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

                                                        <p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#333e48;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

                                                        <p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #515151;">Connect with me on LinkedIn</a></p>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !author -->

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <h5>Follow Us</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                <p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center footer-text" style="padding-bottom:0;">
                                <h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

                                <p>17304 Preston Road, Suite 800<br>
                                Dallas, Texas 75252<br>
                                Phone: <a href="tel:+18889466878" style="color: #b1b1b1;">+1 888-946-6878</a></p>
                                &nbsp;

                                <p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1;" target="_blank">click here</a>.</p>

                                <p class="copy f-8">© Acqueon Technologies Inc.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 25px;" class="">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !footer -->
</body>
</html>