<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <meta property="og:title" content="[Acqueon Exclusive] Your February Customer Newsletter: Value Proposition: Acqueon Revenue Execution Platform" />

    <title>[Acqueon Exclusive] Your February Customer Newsletter: Value Proposition: Acqueon Revenue Execution Platform</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        
    .logo-tagline{ font-size: 8px; }
		.remove-mobile-linebreak{ display: none !important;	}
		.text-wrap{ padding: 0 10px !important; }
		h2{ font-size: 18px !important;}
		h4{ font-size: 16px !important;}
        .table-mob {
            width: 100%;
        }
		.table-mobile-full-width{  width: 100% !important; }
		.bordered-cell{ border:none !important; border-bottom: 1px solid #eee !important; }
		.no-border-cell{ border:none !important; }
        .table-mob-block, .table-mob-block tbody, .table-mob-block tr{ display: block; }
        .table-mob-cell-block, .table-mob-block td{ display: block; width: auto !important; max-width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 20px) !important;
            max-width: calc(100% - 20px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
		.mob-fz-16{ font-size: 16px !important;	}
    }
    </style>
</head>
<body>
<div style="display:none;">Learn the value behind our Revenue Execution Platform and join us for a discussion at Enterprise Connect.</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class="">
						<div class="banner"><a class="img-link" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2025_February_Customer_Newsletter"><img alt="Banner" src="https://go.acqueon.com/l/792493/2025-02-27/bfyz4/792493/1740685394GNcGTh5B/cn_feb_25_banner_3.jpg" style="max-width: 650px;" width="650"> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding: 0 20px;">
                                        <p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                        <p style="margin:0 auto 15px;">
                                            <b>Here’s your latest Acqueon customer update.</b> This newsletter brings you the latest product updates, company news, and upcoming events, so you can make the most of our innovative solutions and keep up with all things Acqueon.
                                        </p>
                                        <p style="margin:0 auto 10px;">
                                            <b>Highlights include:</b>
                                        </p>

                                        <ul style="margin:0 auto 15px;">
                                            <li>Get to know the Acqueon Revenue Execution Platform Value Proposition</li>
                                            <li>Top-selling revenue execution use cases</li>
                                            <li>Enterprise Connect panel discussion: Join Acqueon to learn “Why Every CX Leader Should be Stepping Up their Proactive Outreach Game”</li>
                                        </ul>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border-top: 8px solid #0c42bb;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 21px; font-weight:bold; line-height:1.2; margin-bottom: 10px; text-align: center;">A <a href="https://acqueon.com/products/" target="_blank">Revenue Execution Platform</a> for <em>Every</em> Acqueon Customer</h2>

                                        <p style="margin: 0 0 15px;">
                                            Revenue execution requires more than just isolated consumer interactions. From attracting leads, converting them to customers, and fostering long-term customer relationships – there are many different touchpoints along the customer journey. To manage it effectively, you need a holistic approach that considers every possibility along the way.
                                        </p>

                                        <p style="margin: 0 0 15px; font-size: 17px;">
                                            <b>This is where Acqueon's Revenue Execution Platform and the Revenue Continuum come into play.</b>
                                        </p>
                                        
                                        <h2 style="margin: 40px 0 10px; font-size: 22px; text-align: center; text-decoration: underline; text-underline-offset: 2px; text-decoration-thickness: 1px;">The Revenue Continuum</h2>
									</td>
								</tr>
                                <tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 80%;" width="80%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="60%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="table-mob-cell-block" valign="top" width="100%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: auto;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:10px;" valign="top">
                                                                                    <p style="text-align: center; margin-bottom: 0;">
                                                                                        <img align="center" border="0" src="https://go.acqueon.com/l/792493/2025-02-26/bfvzt/792493/1740623179VnGAO5pW/rev_cont.jpg" alt="Acqueon Revenue Continuum" width="100%" height="auto" style="max-width: 100%;">
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
									</td>
								</tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <h3 style="margin: 30px 0 10px; color: #0c42bb;">Sell: Everything Starts with Customer Acquisition</h3>
                                        <p style="margin: 0 0 10px;">
                                            In today's ultra fast-paced world, customer acquisition is a critical component of the Revenue Continuum. While speed-to-lead is a factor, it’s not the only one. Your business needs to convert leads effectively and consistently throughout the entire sales cycle.
                                        </p>
                                        <p style="margin: 0 0 5px;">
                                            <b><em>Why is this important?</em></b> The quicker you can connect with prospects, the less competition your business will face. A timely, relevant response followed by a seamless sales process translates to:
                                        </p>
                                        <ul>
                                            <li style="margin-bottom: 5px;">Increased conversions</li>
                                            <li style="margin-bottom: 5px;">Higher average deal sizes</li>
                                            <li style="margin-bottom: 5px;">Substantial ROI</li>
                                        </ul>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px 20px;">
                                        <h3 style="margin: 30px 0 10px; color: #0c42bb;">Service: Driving Revenue Through Strategic Customer Service</h3>
                                        <p style="margin: 0 0 10px;">
                                            With Acqueon, customer service is about driving tangible revenue outcomes. <b>We enable proactive engagement, streamlined appointment scheduling and rescheduling, and personalized interactions that foster loyalty – helping you increase sales opportunities and boost revenue.</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <hr>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 20px;">
                                        <h3 style="margin: 30px 0 10px; color: #0c42bb;">Collect: Prevent Delinquencies and Write-Offs, Get Paid Faster and Build Trust</h3>
                                        <p style="margin: 0 0 10px;">
                                            Acqueon empowers enterprises to do collections better by leveraging data, automation, and omnichannel communication. Automate payment reminders and reach customers at the right time, on the right channel.
                                        </p>
                                        <p style="margin: 0 0 5px;">
                                            <b>This approach is proven to improve key collections KPIs, including:</b>
                                        </p>
                                        <ul>
                                            <li>Right Party Connects (RPC)</li>
                                            <li>Promise to Pay (PTP)</li>
                                            <li>Money Collected</li>
                                        </ul>
                                    </td>
                                </tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#F8F7FB;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border-top: 8px solid #0c42bb;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-weight:bold; font-size: 22px;line-height:1.2;margin-bottom: 15px;text-align: center;">The Acqueon Advantage: A Unified Platform</h2>
									</td>
								</tr>
                                <tr>
                                    <td class="text-wrap" style="padding:0 20px 10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="60%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="table-mob-cell-block" valign="top" width="100%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: auto;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:10px;" valign="top">
                                                                                    <p style="text-align: center; margin-bottom: 0;">
                                                                                        <img align="center" border="0" src="https://go.acqueon.com/l/792493/2025-02-27/bfxb4/792493/1740662875EZhDgcLr/Mask_group.jpg" alt="Transcend the Traditional Contact Center: Acqueon Powers Revenue Execution Across the entire Revenue Continuum" width="100%" height="auto" style="max-width: 100%;">
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
									</td>
								</tr>
                                <tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <p style="font-size: 16px; margin-bottom: 10px; text-align: center;">
                                            <b>Our platform seamlessly integrates all of these capabilities, offering a comprehensive solution that transcends the traditional contact center.</b> The Acqueon Revenue Execution Platform was built to drive revenue through strategic proactive engagement.
                                        </p>
									</td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px 10px 10px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 8px 25px; background-color: #dedede; border: 2px solid #f26524;" class=""><a href="https://acqueon.com/products/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #333e48; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Learn More</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border-top: 8px solid #0c42bb;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 10px; text-align: center;"><span style="color: #0c42bb;">Key Outcomes:</span> Highest Right Party Contacts<br>& Seller Conversion Rates</h2>
									</td>
								</tr>
                                <tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="60%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="table-mob-cell-block" valign="top" width="100%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: auto;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:10px;" valign="top">
                                                                                    <p style="text-align: center; margin-bottom: 0;">
                                                                                        <img align="center" border="0" src="https://go.acqueon.com/l/792493/2025-02-26/bfvpb/792493/1740613191twke4OTA/acq_scale.jpg" alt="Moving the Needle on Key Outcomes: Right Party Contacts &amp; Seller Conversion Rates" width="100%" height="auto" style="max-width: 100%;">
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
									</td>
								</tr>
                                <tr>
                                    <td style="padding: 0 20px;">
                                        <p style="margin: 0 0 10px;">
                                            Selling, Servicing, and Collecting drive two fundamental outcomes:
                                        </p>
                                        <ul>
                                            <li><b>Right Party Contact Rate:</b> We help you connect with the right people, increasing the likelihood of successful interactions.</li>
                                            <li><b>Seller Conversion Rates:</b> By maximizing “at-bats,” we empower sales teams to drive more revenue.</li>
                                        </ul>
                                        <p style="margin: 0 0 10px;">
                                            <b>Reach out to us to learn more about how we can help you drive the two outcomes that matter most to your revenue.</b> A +5% lift on RPC can equate to <b>millions of dollars in additional revenue for your business.</b>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding:20px 10px 10px;" valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding: 8px 15px; background-color: #f26524; border: 2px solid #333e48;" class=""><a href="https://acqueon.com/contact/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Contact Us</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#e6e6fa;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border-top: 8px solid #0c42bb; border-bottom: 8px solid #0c42bb;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 18px; font-weight:bold; line-height:1.2; margin-bottom: 10px; text-align: center;">Join Us at Enterprise Connect for Our Panel Discussion:<br><span style="font-size: 23px;">Why Every CX Leader Should be Stepping Up their Proactive Outreach Game</span></h2>
									</td>
								</tr>
                                <tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="60%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="table-mob-cell-block" valign="top" width="100%">
                                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: auto;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:10px;" valign="top">
                                                                                    <p style="text-align: center; margin-bottom: 0;">
                                                                                        <img align="center" border="0" src="https://go.acqueon.com/l/792493/2025-02-26/bfvrt/792493/1740613757OAzPzgkl/cx_leader.jpg" alt="Why Every CX Leader Should be Stepping Up their Proactive Outreach Game" width="100%" height="auto" style="max-width: 250px;">
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
									</td>
								</tr>
                                <tr>
                                    <td style="padding: 0 20px;">
                                        <p style="margin: 0 0 10px;">
                                            The Five9 Acqueon team invites you to a panel discussion at Enterprise Connect: <em>Why Every CX Leader Should be Stepping Up their Proactive Outreach Game</em>. During this session, learn from Metrigy's research on how and why leading companies are already focusing on becoming more proactive with their customers to drive revenue, cut costs, and improve customer satisfaction.
                                        </p>

                                        <p style="margin: 0 0 10px;">
                                            <b>We’ll cover:</b>
                                        </p>
                                        <ul>
                                            <li>What tools and platforms are companies using for proactive outreach?</li>
                                            <li>How does AI play a role, and can we trust it to be accurate?</li>
                                            <li>Does this move make sense financially?</li>
                                            <li>What happens to inbound interactions in a more proactive world?</li>
                                        </ul>
                                    </td>
                                </tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 23px; font-weight:bold; line-height:1.2; margin-bottom: 10px; color: #f26524; text-align: center;">Wondering What’s New with Acqueon?</h2>

										<p style="margin:0 auto 15px;  text-align: center;">Get the latest product updates in our release notes below:</p>

										<p style="margin:0 auto 15px; text-align: center;">
                                            <a href="https://docs.acqueon.com/docs/release-notes-1" style="font-size: 16px; font-weight: bold; color: #009fe3; text-decoration: underline;">Acqueon Campaigns Release Notes</a>
                                        </p>

										<p style="margin:0 auto 15px; text-align: center;">
                                            <a href="https://docs.acqueon.com/docs/release-notes-2" style="font-size: 16px; font-weight: bold; color: #009fe3; text-decoration: underline;">View Acqueon Workspace Release Notes</a>
                                        </p>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#333e48;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding:0 10px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #fff; text-align: center;">See how Acqueon can help you improve agent & customer experiences.</h2>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" valign="top" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 8px 15px; background-color: #333e48;border: 2px solid #fff;" class=""><a href="https://bit.ly/3NPUnDG" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Let’s Talk</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- author -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
        <tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author" >
				<tbody>
					<tr>
						<td style="padding:0 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" width="100%">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td table-mob-cell-block" style="vertical-align: top; padding: 5px 0;">
									    <img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2024-11-15/b1zd4/792493/1731688884FnoZRofg/ashish.png" width="80">
									</td>
									<td style="vertical-align: top; padding: 5px 0;" class="table-mob-cell-block">
                                        <p class="m-0">Ashish Koul</p>

                                        <p class="m-0 f-13">Chief Executive Officer</p>

                                        <p class="m-0 f-13"><a href="mailto:marketing@acqueon.com" style="color:#0c42bb !important; font-weight:bold;" target="_blank">marketing@acqueon.com</a></p>

                                        <p class="m-0 f-13"><a href="https://www.linkedin.com/in/ashishkoul/" style="font-weight:bold;text-decoration:none;color: #0c42bb;">Connect with me on LinkedIn</a></p>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5 style="margin-bottom: 10px;">Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2025-01-30/bbf57/792493/1738256124Kvy8H9EC/facebook.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2025-01-30/bbf5b/792493/1738256124QCc7hygP/twitter.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Williams Square,<br>
						5215 North O'Connor Blvd,<br>
						Suite 1050, Irving,<br>
						Texas, 75039 USA<br>
						Phone: <a href="tel:+8889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>