<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <meta property="og:title" content="Discover how to solve your biggest patient engagement challenges." />

    <title>Discover how to solve your biggest patient engagement challenges.</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        
    .logo-tagline{ font-size: 8px; }
		.remove-mobile-linebreak{ display: none !important;	}
		.text-wrap{ padding: 0 10px !important; }
		h2{ font-size: 18px !important;}
		h4{ font-size: 16px !important;}
        .table-mob {
            width: 100%;
        }
		.table-mobile-full-width{  width: 100% !important; }
		.bordered-cell{ border:none !important; border-bottom: 1px solid #eee !important; }
		.no-border-cell{ border:none !important; }
        .table-mob-block, .table-mob-block tbody, .table-mob-block tr{ display: block; }
        .table-mob-cell-block, .table-mob-block td{ display: block; width: auto !important; max-width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 20px) !important;
            max-width: calc(100% - 20px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
		.mob-fz-16{ font-size: 16px !important;	}
    }
    </style>
</head>
<body>
<div style="display:none;">Discover how to solve your biggest patient engagement challenges.</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class="">
						<div class="banner"><a class="img-link" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2024_July_Customer_Newsletter"><img alt="Banner" src="https://go.acqueon.com/l/792493/2024-07-17/9k51x/792493/1721246021hvHzZEGH/Customer_Newsletter_Header_blue.jpg" style="max-width: 650px;" width="650"> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding: 0 20px;">
									<p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                    <p style="margin:0 auto 15px;"><b>Here’s your latest Acqueon customer update.</b> This newsletter brings you the latest product updates, company news, and upcoming events, so you can make the most of our innovative solutions and keep up with all things Acqueon.</p>

                                    <p style="margin:0 auto 15px;">Read about Acqueon Patient Assist, our solution for healthcare providers and payors aimed at enhancing the patient and member experience.</p>

									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 23px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">Boost Your Healthcare Success with Acqueon</h2>

										<p style="margin:0 auto 15px;">As a healthcare provider or payor, you’re under immense pressure to deliver exceptional patient experiences while managing complex operations and financial challenges. Rising patient expectations, increasing regulatory burdens, and the constant evolution of technology create a complex landscape that demands innovative solutions. <b>That’s why you need a modern patient lifecycle management solution that integrates with your contact center.</b></p>

										<p style="margin:0 auto 15px;">Acqueon Patient Assist leverages the entire Acqueon portfolio to deliver a personalized, compliant solution that’s completely tailored to the patient. Combining our proactive engagement capabilities, data platform and integrations, and our agent/clinician workspace, we deliver a seamless solution that addresses critical use cases, including:</p>

                                        <ul style="list-style: none;">
                                            <li>
                                                <p style="margin: 0 0 15px">🗓️ Patient Engagement from the First Appointment</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">📲 Self-Service That Works for Patients</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">🩺 Post-Care Follow-Up and Payments</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0">⚖️ Built-In Compliance Across All Interactions</p>
                                            </li>
                                        </ul>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center;">
                                                                            <img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-07-17/9k4cf/792493/1721224736bBmaazop/july_img.jpg" alt="How to Improve Right Party Contact &amp; Revenue Outcomes" title="How to Improve Right Party Contact &amp; Revenue Outcomes" width="100%" height="auto" style="max-width: 100%;">
                                                                        </p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#033d7c;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border-top: 8px solid #f26524;  border-bottom: 8px solid #f26524;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="color: #fff; padding:0 10px;">
                                        <h2 style="font-size: 25px; font-weight:bold; line-height:1.2; margin-bottom: 25px; text-align: center;"><em>Why Choose Acqueon Patient Assist?</em></h2>

                                        <p style="font-size: 18px; margin:0 auto 15px; text-align: center;">
                                            <b>4 of the top 5 US healthcare payors and over 25 healthcare provider networks in the US trust Acqueon to provide outstanding experiences to every patient and member.</b> By implementing Acqueon Patient Assist, these organizations are transforming the patient journey, building stronger relationships, and achieving tangible business results.
                                        </p>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 25px; font-weight:bold; line-height:1.2; margin-bottom: 25px; text-align: center;">Key Components of Acqueon Patient Assist</h2>

                                        <p>Our comprehensive solution is designed to optimize every stage of the patient journey:</p>

                                        <ul style="">
                                            <li>
                                                <p style="margin: 15px 0"><b>Workflows Powered by Acqueon Campaigns:</b> Provide proactive notifications and 2-way conversations to support better control of care activities, self-service, and speed to care.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0"><b>Omnichannel Engagement:</b> Meet patients where they are with seamless interactions across voice, SMS, email, and digital channels.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 15px 0"><b>Unified Agent Workspace with Epic Integration:</b> Give agents a unified workspace that includes contact center software, screen pops, and Epic workflows for Scheduling, Pharmacy, Referrals, and Triage.</p>
                                            </li>
                                        </ul>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td style="padding:0 10px; border: 8px solid #f26524;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 30px; font-weight:bold; line-height:1.2; margin-bottom: 10px; text-align: center;">Experience the Future of<br>Patient Lifecycle Management.</h2>
                                        <h3 style="font-size: 25px; font-weight:bold; line-height:1.2; margin-bottom: 15px; text-align: center;">Download the Patient Assist Solution Overview.</h3>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="100%">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="height: auto;" width="250px">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center; margin-bottom: 20px;">
                                                                            <img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-07-17/9k4yt/792493/1721241293VL9Sbb6B/Patient_Assist_Solution_Overview_051624.jpg" alt="Boost Your Healthcare Clients' Success with Acqueon"  width="100%" height="auto" style="max-width: 100%;">
                                                                        </p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="60%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding:10px;" valign="top">
                                                                <table border="0" cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" style="padding: 8px 15px; background-color: #333e48; border: 2px solid #f26524;" class=""><a href="https://acqueon.com/wp-content/uploads/2024/07/Patient-Assist_Solution-Overview_051624.pdf" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get Solution Overview</a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
                                    <td class="text-wrap" style="padding:0 10px;">
                                        <h2 style="font-size: 24px; font-weight:bold; line-height:1.2; margin-bottom: 10px; color: #f26524; text-align: center;">Resource Center: Healthcare-Focused Content</h2>

                                        <p style="margin:0 auto 20px; color: #333e48; text-align: center; font-size: 16px;">Build stronger patient relationships with these healthcare-focused resources:</p>
                                        
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-07-17/9k4j4/792493/1721228517qI2tQWJj/case_study.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
																		<p style="margin: 0 auto; font-size: 14px; color: #333e48;">Case Stduy:</p>
																		<h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">Major West Coast Health System</h4>
                                                                        <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Learn how Acqueon modernized patient engagement for a major US-based health system.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/wp-content/uploads/2022/07/Customer-Case-Study_West-Coast-Healthcare-Systems_071224.pdf" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get Case Study</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top" class="">
                                                                    <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-07-17/9k4jm/792493/1721228919q2Su7fln/infographic.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
                                                                    <p style="margin: 0 auto; font-size: 14px; color: #333e48;">Infographic:</p>
                                                                    <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">5 Steps to Build Patient Satisfaction & Loyalty</h4>
                                                                    <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Find out how you can build patient satisfaction and loyalty with Acqueon Patient Assist.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/wp-content/uploads/2024/06/Infographic_5-Steps-to-Build-Patient-Satisfaction.pdf" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get Infographic</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top">
                                                                        <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-07-17/9k4jj/792493/1721228907vB1BPw8n/blog.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
																		<p style="margin: 0 auto; font-size: 14px; color: #333e48;">Blog Post:</p>
                                                                        <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">Patient Engagement Revolution: How Proactive Communication Improves Healthcare Outcomes</h4>
                                                                        <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Explore the patient engagement revolution and learn how proactive communication can improve patient healthcare outcomes.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/blog/patient-engagement-revolution-how-proactive-communication-improves-healthcare-outcomes/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                    <td class="table-mob-cell-block" valign="top" width="50%" style="padding-bottom: 20px;">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px;" valign="top" class="">
                                                                    <p style="text-align: center;"><img align="center" border="0" src="https://go.acqueon.com/l/792493/2024-07-17/9k4jf/792493/1721228907bsjLs0d8/blog_2.png" alt="" width="285px;" height="auto" style="max-width: 100%;" ></p>
                                                                    <p style="margin: 0 auto; font-size: 14px; color: #333e48;">Blog Post:</p>
                                                                    <h4 style="margin:0 auto 15px; font-size:16px; color: #333e48;">The Ripple Effect: How Missed Appointments Impact Your Bottom Line (and Patient Care)</h4>
                                                                    <p style="color: #878e93; font-size: 12px; line-height: 1.3; margin-bottom: 15px;">Find out exactly how much missed appointments cost and get our top tips on how to minimize them.</p>

                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom: 10px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="padding: 8px 15px; background-color: #009fe3;border: 2px solid #009fe3;" class=""><a href="https://acqueon.com/blog/the-ripple-effect-how-missed-appointments-impact-your-bottom-line-and-patient-care/" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Read Now</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>


<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding:0 10px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">Where to Find Us</h2>

									<h4 style="font-size: 18px; font-weight:bold; line-height:1.2; margin: 0 auto 10px; color: #009fe3; text-align: center;">Let’s connect at one of these upcoming industry events:</h4>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 500px;" width="500px">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" valign="top" width="50%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>                                                              
                                                                <td class="bordered-cell" style="padding:5px; text-align: center;" valign="top"><img align="center" alt="" border="0" height="auto" src="https://go.acqueon.com/l/792493/2024-07-17/9k4wt/792493/1721237965AwMgekzP/dreamforce.png" width="100px;">
                                                                <p style="margin: 0 auto 5px; color: #555; font-size: 14px;">September 19<sup>th</sup></p>

                                                                <h4 style="margin:0 auto 15px; font-size:16px; color: #f26524; text-align: center;">Salesforce Dreamforce</h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
												</td>
												<td class="table-mob-cell-block" valign="top" width="50%">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td class="bordered-cell" style="padding:5px; text-align: center; border-left: 1px solid #ddd; " valign="top"><img align="center" alt="" border="0" height="auto" src="https://go.acqueon.com/l/792493/2024-07-17/9k4wx/792493/1721237965Np8eGSWV/ccw.png" width="100px;">
                                                                <p style="margin: 0 auto 5px; color: #555; font-size: 14px;">October 9<sup>th</sup></p>

                                                                <h4 style="margin:0 auto 15px; font-size:16px; color: #f26524; text-align: center;">CCW Europe</h4>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
												</td>
											</tr>
										</tbody>
									</table>

									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#333e48;">
				<tbody>
					<tr>
						<td style="padding:0 10px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding:0 10px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #009fe3; text-align: center;">See how Acqueon can help you improve agent & customer experiences.</h2>

									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mobile-full-width" style="width: 450px;" width="450px">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" valign="top" width="40%">
												<table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
													<tbody>
														<tr>
															<td align="center" style="padding:10px;" valign="top">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 8px 15px; background-color: #333e48;border: 2px solid #fff;" class=""><a href="https://bit.ly/3NPUnDG" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Let’s Talk</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- author -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author" >
				<tbody>
					<tr>
						<td style="padding:0 20px;">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" width="100%">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td table-mob-cell-block" style="vertical-align: top; padding: 5px 0;">
									    <img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2023-06-30/7jh7k/792493/1688129445tZmWTaCz/ross.png" width="80">
									</td>
									<td style="vertical-align: top; padding: 5px 0;" class="table-mob-cell-block">
                                        <p class="m-0">Ross Daniels</p>

                                        <p class="m-0 f-13">Chief Marketing Officer</p>

                                        <p class="m-0 f-13"><a href="mailto:ross.daniels@acqueon.com" style="color:#0c42bb !important; font-weight:bold;" target="_blank">ross.daniels@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 617-803-8455</p>

                                        <p class="m-0 f-13"><a href="https://www.linkedin.com/in/ross-daniels-cmo/" style="font-weight:bold;text-decoration:none;color: #0c42bb;">Connect with me on LinkedIn</a></p>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5 style="margin-bottom: 10px;">Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Williams Square,<br>
						5215 North O'Connor Blvd,<br>
						Suite 1050, Irving,<br>
						Texas, 75039 USA<br>
						Phone: <a href="tel:+8889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>