<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    
    <title>Document</title>


    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="f-11 light-grey text-center p-2">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=PartnerNewsletter_10312022">
                                        <img alt="acqueon header" src="https://go.acqueon.com/l/792493/2022-08-22/5syky/792493/1661210216jSz4PmdI/mail_header.jpg">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>                
                </td>
            </tr>
        </tbody>
    </table>

    <!-- banner -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="banner">
                                        <a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=PartnerNewsletter_10312022">
                                            <img contenteditable="true" src="https://go.acqueon.com/l/792493/2022-10-31/67dv1/792493/1667221586s0027Aib/partner_banner_oct.png" alt="Banner" width="650" style="max-width: 650px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !banner -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                <p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                                <p><b>Welcome to the Acqueon Partner Newsletter!</b> We share exclusive content and business opportunities to help our partners expand their services, strengthen customer relationships, and stay on top of industry trends and market needs.  </p>
                                                
                                                <p>The highlights in this email include:</p>

                                                <ul>
                                                    <li><p style="margin-bottom: 15px">Information on an impending new mandate from the Center for Medicare & Medicaid Services (CMS) just moments away from impacting your Healthcare and State department customers.</p></li>
                                                    <li><p style="margin-bottom: 15px">Plus, we’re diving into everyone’s favorite topic: delinquent debt & Collections, key use cases for preemptive Collections, and finally, how the nation’s top banks are using proactive engagement to improve Collections metrics. </p></li>
                                                </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h2 class="orange pb-1" style="font-size: 25px; font-weight:bold; line-height:1.2; margin-bottom: 5px; color: #f26524;">Countdown to CMS Medicaid & CHIP Continuous Enrollment Unwinding Mandate: What You Need to Know</h2>

                                                    <p>Have you been following the impending CMS mandate? The Center for Medicare & Medicaid Services recently announced a Medicaid & CHIP (Children’s Health Insurance Program) “Unwinding” program—that’s a lot of words to say one thing: Everyone covered by Medicaid or CHIP must immediately certify their eligibility to stay covered. By everyone, we mean 87 million individuals in the United States, a number and eligibility/enrollment effort that’s created a looming risk for yet another public health crisis. </p>

                                                    <p><b>There’s a ton to unpack if you have Healthcare Providers or State customers, but here are the Cliffs Notes:</b></p>

                                                    <ol>
                                                        <li><p style="margin-bottom: 15px">If State-level Health and Human Services departments can’t reach the 87 million people using Medicaid & CHIP, those individuals will lose health coverage.</p></li>
                                                        <li><p style="margin-bottom: 15px">Healthcare Providers are facing a massive uptick in claim denials due to lost coverage and/or new coverage for any individuals who are deemed no longer eligible.</p></li>
                                                    </ol>

                                                    <p><b>It's time to step up and help customers implement proactive outreach campaigns to Medicaid/CHIP enrollees—Acqueon's pre-built CMS "Unwinding" campaign solution can be easily & quickly customized for any Healthcare or State customer:</b></p>


                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 1px; display: block;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type one -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://www.acqueon.com/cms-medicaid-unwinding-program-solution/?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=PartnerNewsletter_10312022" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Request “Unwinding” Help</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type one -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <p style="text-align:center;">Get a detailed understanding of how the mandate will impact your customers:</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 1px; display: block;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type two -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="600px" style="width: 600px;max-width: 600px;">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="middle" class="table-mob-cell-block p-2" style="width:50%;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="height: 5px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" align="center">
                                                                <a rel="noopener" target="_blank" href="https://www.acqueon.com/blog/another-public-health-crisis-is-looming-what-providers-state-employees-need-to-know-about-the-cms-continuous-enrollment-unwinding-mandate/?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=PartnerNewsletter_10312022" target="_blank" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;">Healthcare Providers</a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 5px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td align="center" valign="middle" class="table-mob-cell-block p-2" style="width:50%;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" align="center">
                                                                <a rel="noopener" target="_blank" href="https://www.acqueon.com/blog/states-beware-for-cms-unwinding-what-you-really-need-to-do-to-reach-87-million-people/?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=PartnerNewsletter_10312022" target="_blank" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;">State Departments</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type two -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                    <tbody>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 15px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h3 style="font-size: 25px; font-weight:bold; line-height:1.2;margin-bottom: 5px; text-align: center; color: #f26524;">$435 Billion of Debt is Delinquent.</h3>
                                                    <h4 style="margin-bottom: 15px;  text-align: center;">Do Your Customers Understand the Importance of Preemptive Collections?</h4>

                                                    <p>For retail banks and financial services firms, preempting consumer account issues and addressing them proactively is one of the most effective strategies to reduce delinquencies. </p>

                                                    <p><b>Here are a few examples of preemptive campaigns your Collections customers can implement using Acqueon:</b></p>

                                                    <p><b>Collections Campaign Use Case #1: Credit Remaining </b></p>
                                                    <p>If a consumer’s remaining credit dips below a certain amount, send campaigns that educate consumers on the effects this will have on their credit score. Preemptively educating consumers increases customer experience scores, results in less outstanding debt, and creates opportunities for up-selling via a new line of credit, personal loan, or another timely, relevant offer.</p>

                                                    <p><b>Collections Campaign Use Case #2: Credit Score </b></p>

                                                    <p>Similar to third-party apps like Credit Karma, retail banks can provide credit score updates to consumers. Higher credit scores give agents new, warm opportunities for cross-selling and up-selling, while low credit scores provide a timely opportunity to teach consumers how to better manage their credit, debt & overall financial health.</p>

                                                    <p><b>Collections Campaign Use Case #3: New Products  </b></p>

                                                    <p>With insight into consumer utilization rates and credit scores in one unified platform, retail banks and financial services firms can more easily sell new products. As new products and feature innovations are released, consumers with low utilization and high credit scores can be added to campaign chains for offers they have a high propensity of accepting.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h3 style="margin-bottom:15px;">Top Ways Collections Teams Hit Goals with Acqueon Engagement:</h3>
                                                    <ul>
                                                        <li>Business Filtering & Contact Segmentation </li>
                                                        <li>Campaign Chaining  </li>
                                                        <li>Area Code / Zip Code-based Time Zone & State Management </li>
                                                        <li>Right Party Connect (RPC) </li>
                                                        <li>Personalized Campaigns </li>
                                                        <li>Call-Back Support </li>
                                                        <li>AI-powered Propensity to Pay/Buy Models</li>
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type two -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" class=""><a href="https://www.acqueon.com/solutions/collections/?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=PartnerNewsletter_10312022" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Check Out Our Debt Collection Solution</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type two -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                    <tbody>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;" class="">&nbsp;</td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h3 class="orange" style="font-size: 22px; font-weight: bold; margin-bottom: 5px; text-align: center;">Why Acqueon for Banking</h3>

                                                    <h4 style="margin-bottom: 10px; text-align: center;"><em>5 of the Nation’s Top 10 Banks Use Acqueon for Proactive Omnichannel Customer Engagement. Learn Why Top Banks Trust Acqueon for Customer Engagement (As Recently Shared by a Top Banking Customer):</em></h4>

                                                    <ul>
                                                        <li><p style="margin-bottom: 15px"><b>About this top banking customer:</b> This bank is the 5<sup>th</sup> largest bank in the nation and has contact centers supporting every type of account and financial product, meaning agents are often involved in highly sensitive, important conversations with customers.</p></li>

                                                        <li><p style="margin-bottom: 15px"><b>A bank on a mission:</b> The company needed a product that would help agents guide both inbound and outbound conversations. Finding a solution that would enable the company to consistently manage deliverables and achieve enterprise-wide goals through cloud-based scalability and platform flexibility was paramount. It also needed a seamless way to connect with customers to help them resolve their financial difficulties while controlling credit losses. </p></li>

                                                        <li><p style="margin-bottom: 15px"><b>What the company’s Senior Vice President of Contact Center Customer Engagement enjoys most about Acqueon’s partnership:</b></p>

                                                            <table border="0" cellpadding="0" cellspacing="0" style="margin-bottom:10px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="pb-2" style="vertical-align:text-top; padding-top: 3px; width:22px;"><img data-imagetype="External" src="https://go.acqueon.com/l/792493/2022-10-31/67dfq/792493/1667211244zmRKMZB0/tick.png" alt="" height="16" width="16" style="height:16px">
                                                                        </td><td class="x_pl-2 pb-2" style="vertical-align:top"><p><b>Responsiveness:</b> Anytime, anywhere & for needs of all sizes</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-2" style="vertical-align:text-top; padding-top: 3px; width:22px"><img data-imagetype="External" src="https://go.acqueon.com/l/792493/2022-10-31/67dfq/792493/1667211244zmRKMZB0/tick.png" alt="" height="16" width="16" style="height:16px">
                                                                        </td><td class="x_pl-2 pb-2" style="vertical-align:top"><p><b>Creativity:</b> To be one of the top banking institutions in the country, solving for the future is key. Our team is creative and brings ideas to the table that push boundaries. With Acqueon, this customer is solving for more than the needs of today; they're building a proactive, omnichannel customer strategy that will keep them in a position of strength for many years to come.</p>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="pb-2" style="vertical-align:text-top; padding-top: 3px; width:22px"><img data-imagetype="External" src="https://go.acqueon.com/l/792493/2022-10-31/67dfq/792493/1667211244zmRKMZB0/tick.png" alt="" height="16" width="16" style="height:16px">
                                                                        </td><td class="x_pl-2 pb-2" style="vertical-align:top"><p><b>Collaboration</b> with Acqueon's team is more valuable to this customer than anything else— because solving for the future doesn't happen in a vacuum. We roll up our sleeves and work together with our customers. Being a trusted advisor, offering expertise and guidance to ensure our customers can fuel growth through powerful, trusted conversations is where our team shines for our customers.</p>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>

                                                        </li>
                                                    </ul>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type one -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;" class=""><a href="https://www.acqueon.com/solutions/banking/?Source=Inbound&amp;Lead_Source_Detail=Partner%20Newsletter&amp;Asset_Details=PartnerNewsletter_10312022" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Explore Banking Solutions</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type one -->

    <!-- separator -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- author -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="author-img-td" style="vertical-align: top;">
                                                    <div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
                                                </td>
                                                <td style="vertical-align: top;" class="">
                                                    <div class="author-info">
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
                                                        <p class="m-0">Mike Harakal</p>

                                                        <p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

                                                        <p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#333e48;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

                                                        <p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #515151;">Connect with me on LinkedIn</a></p>
                                                        <!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]-->
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !author -->

    <!-- footer -->
    <table border="0" cellpadding="0" cellspacing="0" class="table-outer">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                    <h5>Follow Us</h5>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
                                            </tr>
                                            <tr>
                                                <td class="">
                                                <p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
                                                    <tbody>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;" class="">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center footer-text" style="padding-bottom:0;">
                                <h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>
                                <p>Suite 1050, 5215, Williams Square,<br>
                                North O’Connor Blvd, Irving,<br>
                                Texas 75039, USA<br>
                                Phone: <a href="tel:+18889466878" style="color: #b1b1b1;">+1 888-946-6878</a></p>
                                &nbsp;

                                <p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1;" target="_blank">click here</a>.</p>

                                <p class="copy f-8">© Acqueon Technologies Inc.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 25px;" class="">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !footer -->
</body>
</html>