<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <meta property="og:title" content="[Acqueon Exclusive] Your June Partner Newsletter: Accelerate Agent Productivity 🧑‍💻, New AE Features & More" />

    <title>[Acqueon Exclusive] Your June Partner Newsletter: Accelerate Agent Productivity 🧑‍💻, New AE Features</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
		.remove-mobile-linebreak{ display: none !important;	}
		.text-wrap{ padding: 0 10px !important; }
		h2{ font-size: 18px !important;}
		h4{ font-size: 16px !important;}
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 20px) !important;
            max-width: calc(100% - 20px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
		.mob-fz-16{ font-size: 16px !important;	}
    }
    </style>
</head>
<body>
<div style="display:none;">Need-to-knows from Acqueon—Product updates, customer highlights, and outbound up-sell opportunities</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class="">
						<div class="banner"><a class="img-link" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_June_Partner_Newsletter"><img alt="Banner" src="https://go.acqueon.com/l/792493/2023-06-15/7fwzy/792493/1686828965bJuZ1FzL/Partner_Newsletter_Header_orange_650_X_400__1_.jpg" style="max-width: 650px;" width="650"> </a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 630px;max-width: 630px;" width="630px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding: 0 20px;">
									<p>Hello <b>{{Recipient.FirstName}}</b>,</p>

									<p>This monthly newsletter delivers fresh new content &amp; vital product updates. Get the latest about how Acqueon’s innovating solutions that transform the future of B2C customer engagement.</p>

									<p><strong>JUNE HIGHLIGHTS:</strong>&nbsp;New&nbsp;products, feature upgrades, and how to tackle top contact center challenges – Agent Productivity, Agent Experience &amp; Revenue Generation.</p>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 630px;max-width: 630px;" width="630px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0 20px;" class="text-wrap">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 5px; color: #f26524; text-align: center;">WHAT’S NEW FOR ACQUEON ENGAGEMENT CAMPAIGN MANAGER</h2>

									<p style="margin: 5px auto 25px; font-size: 15px; text-align: center;"><i>Mode-Based Dialing, Campaign Group Pacing &amp; Enhanced Greenzone</i></p>

									<h4 style="margin: 0 auto 15px; font-size:20px; color: #009fe3; text-align: center;">Mode-Based Dialing (Contact Strategy) Feature Upgrade</h4>

									<table align="center" style="width:100%; margin: 0 auto 15px;">
										<tbody>
											<tr>
												<td style="padding: 0 20px;" class="">
												<p>Target specific contact modes (Email, Mobile, Home, Office, etc.) for Pass-based Dialing. Customers can now target Home numbers specifically for Pass 1 and then target office numbers for Pass 2 and so on.</p>

												<p style="margin-bottom: 5px;"><b>Advanced Contact Strategy Upgrade: Contact Mode Dialing</b></p>

												<p>Use the new Override feature to disable one or more specific modes &amp; allow dialing only to selected (Overridden) modes.</p>
												<img src="https://go.acqueon.com/l/792493/2023-06-23/7h735/792493/16875213071pa4JJJ7/Mode_Based_Dialing.jpg" style="max-width: 600; display: block; margin:0 auto 15px;" width="600">
												<h4 style="margin: 25px auto 5px; font-size: 22px; color:#F26524; text-align: center;">HIGH VALUE OUTCOMES</h4>

												<p style="margin: 5px auto;"><b>Mode-Based Dialing Enhancements Improve These Metrics:</b></p>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Right Party Contact (RPC)</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Total Revenue Collected (TRC)</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Speed to Lead</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:4px; font-size:15px; line-height:18px;" class="">
															<p>Revenue per Interaction</p>
															</td>
														</tr>
													</tbody>
												</table>

												<p style="margin:15px auto; font-size: 16px; text-align: center;"><b>Learn more about fueling revenue and growth outcomes with Mode‑Based Dialing.</b></p>

												<table align="center" style="width:100%; margin: 0 auto 15px;">
													<tbody>
														<tr>
															<td align="center" valign="middle">
															<table border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td align="center" style="padding: 12px 18px 12px 18px; background-color: #eee; border: 2px solid #f26524;" class=""><a href="https://bit.ly/3NPUnDG" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">CONNECT WITH OUR TEAM</a></td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#fff;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 630px;max-width: 630px;" width="630px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0 20px;"  class="text-wrap">
									<h4 style="margin: 0 auto 15px; font-size:20px; color: #009fe3; text-align: center;">Campaign Group Pacing Mode Enhancements:</h4>

									<table align="center" style="width:100%; margin: 0 auto 15px;">
										<tbody>
											<tr>
												<td style="padding: 0 20px;" class="">
												<p>Big ease of use improvement!</p>

												<p>Pacing Mode settings for Predictive, Progressive, Progressive IVR, and (Direct) Preview dialing are now on the Campaign Group Page. Settings are grouped by tabs based on the functionality of the pacing mode. Settings include:</p>

												<p><b>Throttling, Answering Machine Treatment, Abandoned Call Treatment,<br>
												Contact Parameters &amp; General Settings</b></p>

												<p>Customers can now sequence or balance multiple campaigns or multiple lists with the same group of agents dialing a specific preferred pacing mode.</p>

												<h4 style="margin: 25px auto 5px; font-size: 22px;  color:#F26524; text-align: center;">HIGH VALUE OUTCOMES</h4>

												<p style="margin: 5px auto 10px;"><b>Campaign Group Pacing Modes Benefits:</b></p>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Quick admin for rapid campaign builds &amp; modifications—campaign agility delivers highest potential for revenue generation &amp; revenue recovery results</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:4px; font-size:15px; line-height:18px;" class="">
															<p>Reduced time to manage</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#eee;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 630px;max-width: 630px;" width="630px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0 20px;" class="text-wrap">
									<h4 style="margin:0 auto 15px; font-size:20px; color: #009fe3; text-align: center;">Enhanced Compliance! Upgraded Green Zone/Safe Harbor in Campaign Manager</h4>

									<table align="center" style="width:100%; margin: 0 auto 15px;">
										<tbody>
											<tr>
												<td style="padding: 0 20px;" class="">
												<p>Outbound Calling Compliance remains a top concern &amp; core priority for every contact center. Enhanced Green Zone ensures dialing eligibility.</p>

												<p>Contacts are pushed to the dialer <b>ONLY</b> if dialing safe zone is determined for time zones of <b>all uploaded numbers for the contact vs. JUST the one being dialed.</b></p>

												<p>This ensures FDCPA (Regulation F) compliance, which states all available information should be used to determine the best &amp; most appropriate time to call.</p>

												<p><b>Example:</b> If a contact has three calling numbers, Acqueon Campaign Manager checks all 3 to ensure:</p>

												<p>a) Time zones for all 3 numbers fall within the acceptable green zone or Safe Harbor parameters, <em>and</em></p>

												<p>b) Time zones for all mapped zip codes fall within Green Zone/Safe Harbor</p>

												<p><b>The Enhanced Green Zone feature also checks timing rules against individual States determined from each area code &amp; zip code.</b></p>

												<h4 style="margin: 25px auto 5px; font-size: 22px; color:#F26524; text-align: center;">HIGH VALUE OUTCOMES:<br>
												Green Zone Safe Harbor Upgrades</h4>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Fool-proof, comprehensive compliance adherence is even better with this enhancement. Customers can easily configure and adapt to rapidly changing&nbsp;federal and state laws—agility is integral to 100% calling compliance.</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:4px; font-size:15px; line-height:18px;" class="">
															<p>Properly configured compliance tools prevent violations and millions in FCC-audit fines.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 630px; max-width: 630px;" width="630px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding: 0 20px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524; text-align: center;">PLATFORM HIGHLGHT:<br>
									AI-POWERED CALL SUMMARIZATION&nbsp;<sup style="color: #009fe3; font-size: 13px;">(NEW!)</sup><br>
									IN ACQUEON AiQ</h2>

									<h4 style="margin: 25px auto 5px; font-size: 16px;">Use the Power of AI to Supercharge Agent Productivity &amp; Revenue Outcomes</h4>

									<p>In May, AiQ’s Real-Time Conversational Intelligence capabilities got a BIG upgrade. New AI-Powered Call Summarization automates manual note-taking! Now agents can focus on maximizing talk-time and conversion rates vs. tedious After Call Work.</p>

									<h4 style="margin: 25px auto 15px; font-size: 20px; color: #009fe3;">Stand-Out Advantages of AiQ Call Summarization</h4>

									<table align="center" style="width:100%; margin: 0 auto 15px;">
										<tbody>
											<tr>
												<td style="padding: 0 20px;">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p><b>Maximum Agent Efficiency:</b>&nbsp;Summarization saves agents' time and reserves their energy for customers&nbsp;by automatically summarizing all key conversation points.</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p><b>More Amazing Customer Experiences:</b> Call Summarization lets agents&nbsp;focus on the consumer’s needs. Agents&nbsp;get&nbsp;more time, energy &amp; info to:</p>
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
																		<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
																		</td>
																		<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
																		<p><em>Provide better CX &amp; helpful responses</em></p>
																		</td>
																	</tr>
																	<tr>
																		<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
																		<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
																		</td>
																		<td style="padding-top:0px; padding-bottom:4px; font-size:15px; line-height:18px;" class="">
																		<p><em>Deliver First Contact Resolutions with previously summarized call notes right in the agent’s desktop</em></p>
																		</td>
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:4px; font-size:15px; line-height:18px;" class="">
															<p><b>Improved Quality Control &amp; Agent Performance:</b> AI removes the human error of manual notes. Automated notes&nbsp;are consistent,&nbsp;comprehensive, and based on actual conversational context. Supervisors get full call history&nbsp;notes to guide highly relevant coaching, training &amp; quality improvement efforts.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center text-wrap" style="padding: 0 40px;">
									<h2 style="text-align: center; font-size: 19px; font-weight:bold; line-height:1.2; margin-bottom: 5px;">7 HIGH-IMPACT AGENT PRODUCTIVITY &amp; REVENUE OUTCOMES W/ ACQUEON AIQ:</h2>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0 40px;" class="text-wrap">
									<table align="center" style="width:100%; margin: 0 auto;">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" style="padding:0 5px;" valign="top" width="50%">
												<table align="center" style="width:100%; margin: 0 auto;">
													<tbody>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frgg/792493/16867277749OBQuYMg/Train___Onboard_Faster.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#009fe3;"><b>Train &amp; Onboard Faster</b></p>

															<p style="font-size: 13px; line-height: normal;">Guide your agents through every call so even new team members engage like top performers.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frg8/792493/1686727774hVn4mJLP/Reduce_Manual_Note_taking.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Reduce Manual Note-Taking</b></p>

															<p style="font-size: 13px; line-height: normal;">Post-call, a complete summarization is generated in 3-5 seconds.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frg2/792493/1686727773zZAT1bHZ/Achieve_Bulletproof_Compliance.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#009fe3;"><b>Achieve Bulletproof Compliance</b></p>

															<p style="font-size: 13px; line-height: normal;">Even experienced agents need reminders. AiQ provides approved language and helps agents correct mistakes in the moment.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frfv/792493/1686727773n6mdHkzg/Scroe_100__of_Calls.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Score 100% of Calls</b></p>

															<p style="font-size: 13px; line-height: normal;">Identify the root cause of low scores and scale best practices to your entire team.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
												<td class="table-mob-cell-block" style="padding:0 5px;" valign="top" width="50%">
												<table align="center" style="width:100%; margin: 0 auto;">
													<tbody>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frgc/792493/1686727774LB54npNr/Coach_Calls_Before_They_End.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Coach Calls Before They End</b></p>

															<p style="font-size: 13px; line-height: normal;">Get alerted for coachable moments, instantly join the call, and provide the coaching agents need to save the call before it ends.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frg5/792493/1686727774LdODp50Z/Increase_Customer_Satisfaction.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#009fe3;"><b>Improve Customer Satisfaction</b></p>

															<p style="font-size: 13px; line-height: normal;">Give your agents instant access to the information they need to decrease hold and wait times and lead to better customer experiences.</p>
															</td>
														</tr>
														<tr>
															<td valign="top" width="40" class=""><img alt="" src="https://go.acqueon.com/l/792493/2023-06-14/7frfy/792493/1686727773UHRUCzaP/Increase_Conversion___Revenue.png"></td>
															<td style="padding-left: 10px; padding-bottom: 15px;" class="">
															<p style="margin: 0 auto; color:#f26524;"><b>Increase Conversions &amp; Revenue</b></p>

															<p style="font-size: 13px; line-height: normal;">Give your agents the right thing to say at the right time, every time, increasing your win rates.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" style="padding: 12px 18px 12px 18px; background-color: #f26524;border: 2px solid #f26524;" class=""><a href="https://bit.ly/3OWflle" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Get Agent Productivity Checklist</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height:35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f5f5f5;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 630px;max-width: 630px;" width="630px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0 20px;"  class="text-wrap">
									<h2 class="mob-fz-16" style="text-align: center; font-weight: bold; line-height: 1.2; margin-bottom: 20px; color:#F26524;">WHAT’S NEW FOR ACQUEON DESKTOP—REDUCE AGENT CHURN</h2>

									<p>Agent turnover—the problem is real. It’s expensive. And it’s often preventable.</p>

									<p style="margin: 0 auto 5px;"><b>Agents are fed up about:</b></p>

									<table align="center" style="width:100%; margin: 0 auto;">
										<tbody>
											<tr>
												<td style="width: 100%; padding-left: 20px;" width="100%" class="">
												<p style="margin: 0 auto 5px;">Having too much/not enough customer info</p>

												<p style="margin: 0 auto 5px;">Disconnected applications / wasting time on tedious cross-application processes</p>

												<p style="margin: 0 auto 5px;">Lengthy or inefficient onboarding</p>
												</td>
											</tr>
										</tbody>
									</table>

									<p><b>Sound familiar? There’s a quick solve:</b></p>

									<p>Give agents a unified desktop experience that puts power at their fingertips. Remind agents that “ease of use” is more than marketing jargon. Make it easy for them to deliver 5-star CX.</p>

									<h4 style="margin: 25px auto 5px; font-size: 18px; text-align: center;">ACQUEON DESKTOP FLAVORS: CHOOSE WHAT WORKS FOR YOU</h4>

									<table align="center" style="width:100%; margin: 0 auto; max-width: 560px;">
										<tbody>
											<tr>
												<td class="table-mob-cell-block" style="padding:15px 10px; text-align: center;" valign="top" width="33.3%">
												<p style="text-align:center; margin: 0 auto 5px; font-weight: 600;">In CRM</p>
												<img alt="" src="https://go.acqueon.com/l/792493/2023-06-23/7h7rc/792493/1687539331UgTY1pS5/crm.png" width="100px"></td>
												<td class="table-mob-cell-block" style="padding:15px 10px; text-align: center;" valign="top" width="33.3%">
												<p style="text-align:center; margin: 0 auto 5px; font-weight: 600;">In Contact Center</p>
												<img alt="" src="https://go.acqueon.com/l/792493/2023-06-23/7h7r5/792493/1687539331w402ZBuH/contact_center.png" width="100px"></td>
												<td class="table-mob-cell-block" style="padding:15px 10px; text-align: center;" valign="top" width="33.3%">
												<p style="text-align:center; margin: 0 auto 5px; font-weight: 600;">Standalone/Custom</p>
												<img alt="" src="https://go.acqueon.com/l/792493/2023-06-23/7h7r8/792493/16875393319Rtv0hNp/standalone.png" width="100px"></td>
											</tr>
										</tbody>
									</table>

									<h4 style="margin: 25px auto 15px; font-size: 17px; color:#009fe3;">Acqueon’s Desktop comes in multiple flavors for the ultimate, custom-tailored solution:</h4>

									<table align="center" style="width:100%; margin: 0 auto;">
										<tbody>
											<tr>
												<td style="width: 100%; padding-left: 20px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p><b>Standalone:</b> Use it as the agent’s main desktop environment</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p><b>Custom:</b> Use our Desktop APIs to build your own or extend your inbound desktop</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:4px; font-size:15px; line-height:18px;" class="">
															<p><b>Desktop Widgets in Contact Center or CRM Desktop:</b> Use our Desktop Widgets to bring Acqueon’s campaign functionality into the Contact Center or CRM desktop environment (plus: use our CRM/EHR Connectors to get screenpops in the preferred agent environment)</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>

									<h4 style="margin: 25px auto 15px; font-size: 17px; color:#F26524;">With Acqueon Desktop, customers can:</h4>

									<table align="center" style="width:100%; margin: 0 auto;">
										<tbody>
											<tr>
												<td style="width: 100%; padding-left: 20px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Eliminate the need for expensive data integration projects</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Get a 360-degree customer view</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Enable agents to update customer data in real-time</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Reduce Average Handle Times (AHT)</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Improve conversion/win&nbsp;rates</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #009fe3;">▬</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p>Reduce operational costs</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 20px;" class="text-wrap">
									<h4 style="margin: 15px auto; font-size: 16px; text-align: center;">Discover how Acqueon Desktop improves agent &amp; customer experiences.</h4>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" pardot-data="" style="padding: 12px 18px; background: rgb(245, 245, 245); border: 2px solid rgb(242, 101, 36);" class=""><a href="https://bit.ly/45MArsp" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">Learn More</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 630px;max-width: 630px;" width="630px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap" style="padding: 0 20px;">
									<h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 5px; color: #f26524; text-align: center;">WHAT'S NEW FOR <br class="remove-mobile-linebreak">ACQUEON EHR CONNECTOR—EPIC EDITION</h2>

									<p>Enhancements to our&nbsp;pre-built API&nbsp;Hub for&nbsp;Epic EHR include new APIs to support the following functionalities:</p>

									<table align="center" style="width:100%; margin: 0 auto;">
										<tbody>
											<tr>
												<td style="width: 100%; padding-left: 20px;" width="100%">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p style="margin: 0 0 10px; font-size: 14px;"><b>Retrieve Patient Billing Information & Send the Payment Status to Epic</b></p>

															<p>The Interactive Voice Response (IVR) can now fetch patient bill details and make payments via the payment gateway. Enhanced self-service&nbsp; capabilities makes it easy for&nbsp;patients to retrieve billing details and make payments via the IVR!</p>
															</td>
														</tr>
														<tr>
															<td align="left" style="padding-top:0px; padding-top: 5px;" valign="top" width="20" class="">
															<p style="font-size:12px; margin: 0; line-height: 12px; padding:0px; color: #F26524;">▶</p>
															</td>
															<td style="padding-top:0px; padding-bottom:10px; font-size:15px; line-height:18px;" class="">
															<p style="margin: 0 0 10px; font-size: 14px;"><b>Retrieve Patient Test Results</b></p>

															<p>Patients want fast access to test results, not worrying&nbsp;and waiting for information.&nbsp;Acqueon's API Hub for Epic EHR now gives patients an easy way to retrieve vital test results&nbsp;directly from Epic.</p>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td style="padding: 0 20px;" class="">
									<h4 style="margin: 15px auto; font-size: 16px; text-align: center;">Learn how our Epic Connector with API Hub can work for you.</h4>
									</td>
								</tr>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tbody>
											<tr>
												<td align="center" pardot-data="" style="padding: 12px 18px; background: rgb(242, 101, 36); border: 2px solid rgb(242, 101, 36);" class=""><a href="https://bit.ly/3NPUnDG" rel="noopener" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;" target="_blank">See How</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr><!-- separator -->
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
										<tbody>
											<tr>
												<td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
									<!-- separator -->
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content --><!-- author -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td" style="vertical-align: top;">
									<div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
									</td>
									<td style="vertical-align: top;" class="">
									<div class="author-info"><!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
									<p class="m-0">Mike Harakal</p>

									<p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

									<p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#0c42bb !important; font-weight:bold;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

									<p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #0c42bb;">Connect with me on LinkedIn</a></p>
									<!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author --><!-- footer -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
				<tbody>
					<tr>
						<td class="text-center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="">
									<h5 style="margin-bottom: 10px;">Follow Us</h5>
									</td>
								</tr>
								<tr>
									<td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
								</tr>
								<tr>
									<td class="">
									<p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
									</td>
								</tr>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
										<tbody>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
											</tr>
											<tr>
												<td style="height: 20px;" class="">&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td class="text-center footer-text" style="padding-bottom:0;">
						<h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

						<p>Williams Square,<br>
						5215 North O’Connor Blvd,<br>
						Suite 1050, Irving,<br>
						Texas, 75039 USA<br>
						Phone: <a href="tel:+8889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
						&nbsp;

						<p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

						<p class="copy f-8">© Acqueon Inc.</p>
						</td>
					</tr>
					<tr>
						<td style="height: 25px;" class="">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !footer -->
</body>
</html>