<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    <title>Document</title>


    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            width: 100%;
            padding-right: 0;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
    }
    </style>
</head>
<body>
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="f-11 light-grey text-center p-2">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_08252022">
                                        <img alt="acqueon header" src="https://go.acqueon.com/l/792493/2022-08-22/5syky/792493/1661210216jSz4PmdI/mail_header.jpg">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>                
                </td>
            </tr>
        </tbody>
    </table>

    <!-- banner -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <div class="banner">
                                        <a class="img-link" contenteditable="true" href="https://acqueon.com/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_08252022">
                                            <img contenteditable="true" src="https://go.acqueon.com/l/792493/2022-08-23/5t2ln/792493/1661273176TmpzFu64/partner_banner_v5.jpg" alt="Banner" width="650" style="max-width: 650px;">
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !banner -->

    <!-- content -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <p>
                                                        Hello <b>{{Recipient.FirstName}}</b>,
                                                    </p>
                                                    <p contenteditable="true">
                                                        Your August Newsletter is here! This month, learn about the power of proactive, outbound contact center campaigns, get a new lead gen asset for Healthcare prospects & dive into Acqueon's Proactive Customer Service use case.
                                                    </p>
                                                    <p class="text-center">
                                                        <a href="https://acqueon.sharepoint.com/:b:/r/sites/GeneralSalesEnablement/Shared%20Documents/General%20Sales%20Enablement%20KIT/Product%20Information/Epic%20EHR%20Connector/Acqueon%20Epic%20EHR%20Connector%20Overview%20for%20Cisco,%20Amazon%20Connect%20%26%20NICE%20CXone_22Aug20.pdf?csf=1&web=1&e=X9Exg0&Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_08252022" class="text-center" style="display: block; max-width: 560px;" target="_blank">
                                                            <img src="https://go.acqueon.com/l/792493/2022-08-25/5t9pm/792493/16614374228INwJevj/cta_button_for_PN__580____40_px_.png" alt="" style="max-width: 560px;" width="560">
                                                        </a>
                                                    </p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- separator -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" width="400" style="width: 400px;max-width: 400px;">
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h2 class="orange pb-1" style="font-size: 28px; font-weight:bold; line-height:1.2;">Outbound Campaigns & Orchestration Make the Contact Center More Effective</h2>
                                                    <h4 class="dark" style="font-size:18px; font-weight: 400; margin-bottom: 10px;"><em>Managing campaigns with multiple data sources is a challenge for many of your customers.</em></h4>
                                                    <p>
                                                        When your customers layer in our Advanced Campaign Manager, they have a simple, high-power solution that executes & orchestrates revenue-generating, retention-building communications that improve <b>NPS, CSAT, Customer Acquisition Cost & more</b>.
                                                    </p>
                                                    <p style="margin: 20px 0 5px; font-size: 18px;"><b>Acqueon Engagement’s Standout Benefits for Your Customers:</b></p>
                                                    <ul>
                                                        <li>
                                                            Creates a massive positive impact on customer experience w/ personalized, targeted messages and predictive models to determine Next Best Action
                                                        </li>
                                                        <li>
                                                            Always stay safe & compliant with built-in Compliance Suite & real-time updates
                                                        </li>
                                                        <li>
                                                            Maximize the potential of every single agent & conversation with Real-time Intelligence (Agent Guidance, Coaching & 100% Quality Management)
                                                        </li>
                                                    </ul>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 1px; display: block;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type one -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 12px 18px 12px 18px; background-color: #f26524;" align="center">
                                                                <a rel="noopener" target="_blank" href="https://www.acqueon.com/products/outbound/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_08252022" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">Learn More</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type one -->

    <!-- separator -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" width="400" style="width: 400px;max-width: 400px;">
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 15px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap">
                                                    <h3 class="text-center" style="font-size: 30px; font-weight:bold; line-height:1.2;margin-bottom: 5px;">Reactive-Only Customer Experiences Cost Enterprises <span style="font-size:35px; color:#f26524;">$75B/yr</span>. But Smart Businesses Use Acqueon to Deliver Proactive, 5-Star Service/Support.</h3>
                                                    <h4 class="light-dark" style="margin-bottom: 10px; text-align: justify;"><em style="font-size: 20px;">(So, let’s work together to sell the power of proactive, outbound contact center campaigns to your accounts & customers!)</em></h4>
                                                    <br>
                                                    <p contenteditable="true">
                                                        Filling in your contact center’s proactive/outbound campaign gaps is Acqueon’s specialty. We’re helping the biggest names in banking, healthcare, retail & the public sector excel at Proactive customer, patient  & citizen engagement.
                                                    </p>
                                                    <p>
                                                        Your customers can seamlessly layer in Acqueon’s advanced outbound campaign manager with Real-time Agent Guidance,  Coaching & Live QM right into their contact center.
                                                    </p>
                                                    <p><b><span class="orange">USE CASE</span>: See how Acqueon helps businesses anticipate customers' wants, needs & demands and address them PROACTIVELY.</b></p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type two -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 12px 18px 12px 18px; background-color: #ffffff;border: 2px solid #f26524;" align="center">
                                                                <a rel="noopener" target="_blank" href="https://acqueon.sharepoint.com/:b:/r/sites/GeneralSalesEnablement/Shared%20Documents/General%20Sales%20Enablement%20KIT/Business%20Use%20Cases/Use%20Case_Proactive%20Service.pdf?csf=1&web=1&e=PYc0M2&Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_08252022" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #f26524; text-decoration: none; display: inline-block; text-transform: uppercase;">Download Use Case</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type two -->

    <!-- separator -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" width="400" style="width: 400px;max-width: 400px;">
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- content -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" class="text-wrap">
                                                    <h3 class="orange text-center" style="font-size: 23px; font-weight:bold; line-height:1.2; margin-bottom: 15px;">GET YOUR NEW HEALTHCARE LEAD GEN ASSET: Epic Connector Overview</h3>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap epic-text">
                                                    <p contenteditable="true">
                                                        Acqueon's Epic EHR Connector is a no-brainer upsell opportunity for any Healthcare Provider using Epic’s EHR for patient data. Our powerful integration features an unmatched API Hub and provides agents, IVRs, or bots with seamless connectivity between the contact center and complete patient data in Epic.
                                                    </p>
                                                    <p>
                                                        We offer <b>the only Epic integration built to enable inbound, outbound & customized IVR/bot self-service use cases</b>. Agents use our Epic Connector’s prebuilt workflows for Epic’s top four modules: Scheduling, Pharmacy, Referrals & Triage—resulting in extraordinary 2-way patient communication and five-star patient experiences. <b>UPDATE</b>: A 5th workflow for Epic’s Billing module is coming soon!
                                                    </p>
                                                </td>
                                                <td class="img-wrap epic-img" style="vertical-align: top;">
                                                    <img src="https://go.acqueon.com/l/792493/2022-08-25/5t9sb/792493/16614386044aS8SzBd/Acqueon_Epic_EHR_Connector_Solution_Overview_Not_Five9_Version.png" alt="" class="epic-connector" width="200">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content -->

    <!-- button type one -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 12px 18px 12px 18px; background-color: #f26524;" align="center">
                                                                <a rel="noopener" target="_blank" href="https://acqueon.sharepoint.com/:b:/r/sites/GeneralSalesEnablement/Shared%20Documents/General%20Sales%20Enablement%20KIT/Product%20Information/Epic%20EHR%20Connector/Acqueon%20Epic%20EHR%20Connector%20Overview%20for%20Cisco,%20Amazon%20Connect%20%26%20NICE%20CXone_22Aug20.pdf?csf=1&web=1&e=X9Exg0&Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_08252022" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">Get the Epic Connector Overview</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type one -->

    <!-- separator -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" width="400" style="width: 400px;max-width: 400px;">
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->
    
    <!-- content h1 text block -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 20px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="text-wrap" contenteditable="true">
                                                    <h3 class="orange pb-2 text-center" style="font-size: 20px;line-height:1.2;">3 Facts About Our New Banking Customer — Another Noble/Genesys Displacement</h3>
                                                    <ol class="lg-spacer">
                                                        <li>Our new customer is one of the top ten largest commercial banks in the U.S. serving 12 million households. <b>This bank does it all:</b> Retail, small business & commercial banking asset management; capital market banking, commercial real estate; corporate and institutional banking, insurance, mortgages, payments, specialized lending & wealth management.</li>
                                                        <li><b>A bank on a mission:</b> They needed to consolidate disparate legacy systems after an extensive merger phase and move away from their on-prem Genesys platforms and Noble for campaign management. The company was also in need of advanced dialing modes and built-in compliance features, capabilities their previous solutions lacked.</li>
                                                        <li>With this top-ten Bank on our customer roster, Acqueon is now the trusted outbound campaign management solution for three of the top banks in the U.S.!</li>
                                                    </ol>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !content h1 text block -->

    <!-- button type two -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" width="560px" style="width: 560px;max-width: 560px;">
                                        <tbody>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td style="padding: 12px 18px 12px 18px; background-color: #f26524;" align="center">
                                                                <a rel="noopener" target="_blank" href="https://www.acqueon.com/solutions/banking/?Source=Inbound&Lead_Source_Detail=Partner%20Newsletter&Asset_Details=NobleNewsletter_08252022" style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; display: inline-block; text-transform: uppercase;">Learn: Outbound for Banking & FinServ</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 5px;">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !button type two -->

    <!-- separator -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-block">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" width="400" style="width: 400px;max-width: 400px;">
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #d7d7d7;height:1px;font-size: 1px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td style="height: 5px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- separator -->

    <!-- author -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" width="600" style="width: 600px;max-width: 600px;">
                                        <tr>
                                            <td style="height: 25px;">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="author-img-td" style="vertical-align: top;">
                                                <div class="author-img">
                                                    <img alt="Mike Harakal" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80" height="80">
                                                </div>
                                            </td>
                                            <td style="vertical-align: top;">
                                                <div class="author-info">
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
                                                        <p class="m-0">Mike Harakal</p>
                                                        <p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>
                                                        <p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" target="_blank" style="color:#333e48;">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>
                                                        <p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #515151;">Connect with me on LinkedIn</a></p>
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </font>
                                                        <![endif]-->
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="height: 25px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !author -->

    <!-- footer -->
    <table class="table-outer" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
                        <tbody>
                            <tr>
                                <td class="text-center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="text-align:center;color:#b1b1b1;" class="social-wrap">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <h5>Follow Us</h5>&nbsp;  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a href="https://www.facebook.com/acqueon/" target="_blank" class="social-icon">
                                                        <img src="https://go.acqueon.com/l/792493/2022-08-04/5r59y/792493/1659616756soGZPtaS/5279111_network_fb_social_media_facebook_facebook_logo_icon.png" alt="facebook" width="25" height="25">
                                                    </a>&nbsp;&nbsp;&nbsp;
                                                    <a href="https://www.linkedin.com/company/acqueon/" target="_blank" class="social-icon">
                                                        <img src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" alt="linkedin" width="25" height="25">
                                                    </a>&nbsp;&nbsp;&nbsp;
                                                    <a href="https://twitter.com/acqueon/" target="_blank" class="social-icon">
                                                        <img src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" alt="twitter" width="25" height="25">
                                                    </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <p class="pt-3">Visit <a href="https://acqueon.com/" class="" target="_blank" x-apple-data-detectors="true" style="color: #b1b1b1;">acqueon.com</a> to learn more.</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="220" border="0" align="center" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;">
                                                        <tr>
                                                            <td style="height: 20px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="height: 20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td class="text-center footer-text" style="padding-bottom:0;">
                                    <h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>
                                    <p>17304 Preston Road, Suite 800<br>
                                        Dallas, Texas 75252<br>
                                        Phone: <a href="tel:+18889466878" style="color: #b1b1b1;">+1 888-946-6878</a>
                                    </p>
                                    <br>
                                    <p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" target="_blank" style="color: #b1b1b1;">click here</a>.</p>
                                    <p class="copy f-8">&copy; Acqueon Technologies Inc.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 25px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- !footer -->
</body>
</html>