<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="format-detection" content="email=no">
    
    <title>[Acqueon Exclusive] Your April 2023 Newsletter: New Reg F Compliance Module 🔐, Revenue Intelligence 📈 & the True Consumer Journey 🗣</title>

    <style type="text/css" media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
    body {
        background-color: #f3f3f3;
        font-family: Arial, sans-serif;
        font-size: 15px;
        color: #333e48;
        display: block;
        min-width: 100%;
        width: 100%;
        -webkit-text-size-adjust: none;
        padding: 0;
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    table {
        border: 0;
        border-collapse: collapse;
        empty-cells: show;
        font-size: 100%;
        text-align: left;
        border: none;
        border-spacing: 0;
    }
    tr, td {
        padding: 0;
    }
    a {
        text-decoration: none;
        color: #f26524;
    }
    h1, h2, h3, h4, h5, h6 {
        margin: 0;
    }
    p {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        word-spacing: 2px;
    }
    p:last-child {
        margin-bottom: 0;
    }
    ul, ol {
        font-size: 15px;
        line-height: 1.43;
        margin-top: 0;
        padding-left: 25px;
    }
    ul > li:not(:last-child), ol > li:not(:last-child) {
        margin-bottom: 10px;
    }
    hr.small {
        width: 220px;
        border-color: #b1b1b1;
        margin: 20px auto;
    }
    .table-outer {
        vertical-align: middle;
        width: 100%;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob {
        width: 650px;
        background: #ffffff;
    }
    .img-link {
        font-size: 0;
        display: block;
    }
    .text-center {
        text-align: center;
    }

    /* footer */
    .table-mob.footer {
        background: #333e48;
        color: #b1b1b1;
    }
    .table-mob.footer .col-left,
    .table-mob.footer .col-right {
        width: 50%;
        vertical-align: top;
        padding: 40px 25px;
    }
    .table-mob.footer p {
        font-size: 10px;
    }
    .table-mob.footer a {
        color: #ffffff;
    }
    .table-mob.footer .social-wrap {
        padding: 40px 25px 0;
    }
    .table-mob.footer .footer-text {
        padding-bottom: 40px;
    }
    .table-mob.footer .social-wrap h5 {
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 10px;
    }
    .table-mob.footer .social-wrap .social-icon {
        display: inline-block;
    }
    .table-mob.footer .social-wrap .social-icon > img {
        width: 25px;
        height: 25px;
    }
    .table-mob.footer .social-wrap .socials {
        display: block;
        list-style: none;
        line-height: 0;
        padding: 0;
        margin: 0 auto;
    }
    .table-mob.footer .social-wrap .socials > li {
        display: inline-block;
        line-height: 0;
        margin: 0 4px;
    }
    .table-mob.footer .social-wrap .socials > li > a {
        display: block;
        width: 25px;
    }

    .table-mob.author-inner {
        width: 600px;
    }
    .table-mob.author .author-img-td {
        width: calc(80px + 15px);
    }
    .table-mob.author .author-img {
        width: 80px;
        /* padding-left: 25px;
        margin-bottom: 10px; */
    }
    .table-mob.author .author-img img {
        border: 1px solid #d2d2d2;
    }

    .spacer-block hr.spacer-full {
        max-width: 70%;
        border: none;
        border-top: 1px solid #d7d7d7;
        margin: 0 auto;
    }

    .img-text-block {
        display: block;
        white-space: nowrap;
    }
    .img-text-block .img-block,
    .img-text-block .text-block {
        display: inline-block;
        width: 50%;
        white-space: normal;
        vertical-align: top;
    }
    .img-text-block .img-block .figure {
        margin: 0;
    }
    .img-text-block .text-block .text-block-inner {
        padding-left: 15px;
    }
    .img-text-block.reversed .text-block .text-block-inner {
        padding-left: 0;
        padding-right: 15px;
    }

    .icon-block .figcaption{
        line-height: 1.1;
        margin-top: 5px;
    }

    .highlight {
        background: #cccccc;
        padding: 40px;
    }
    .highlight.highlight-orange {
        background: #f26524;
        color: #ffffff;
    }

    .icon-block-outer td {
        max-width: 33%;
    }
    .icon-block-outer td .figure {
        margin: 0 10px 10px;
    }
    ol.lg-spacer li:not(:last-child) {
        margin-bottom: 15px;
    }

    /* font size */
    .f-8 {
        font-size: 8px;
    }
    .f-9 {
        font-size: 9px;
    }
    .f-10 {
        font-size: 10px;
    }
    .f-11 {
        font-size: 11px;
    }
    .f-12 {
        font-size: 12px;
    }
    .f-13 {
        font-size: 13px;
    }
    .f-14 {
        font-size: 14px;
    }
    .f-15 {
        font-size: 15px;
    }
    .f-16 {
        font-size: 16px;
    }
    .f-17 {
        font-size: 17px;
    }
    .f-18 {
        font-size: 18px;
    }
    .f-19 {
        font-size: 19px;
    }
    .f-20 {
        font-size: 20px;
    }


    /* colors */
    .orange {
        color: #f26524;
    }
    .dark {
        color: #333e48;
    }
    .light-dark {
        color: #606b75;
    }
    .dark-grey {
        color: #8e8e8e;
    }
    .light-grey {
        color: #adb5c0;
    }

    /* font weights */
    .bold {
        font-weight: 700;
    }
    .medium {
        font-weight: 500;
    }
    .regular {
        font-weight: 400;
    }
    .light {
        font-weight: 300;
    }

    /* padding */
    .p-0 {
        padding: 0;
    }
    .p-00 {
        padding: 3px;
    }
    .p-1 {
        padding: 5px;
    }
    .p-2 {
        padding: 10px;
    }
    .p-3 {
        padding: 15px;
    }
    .p-4 {
        padding: 20px;
    }
    .p-5 {
        padding: 25px;
    }
    .pl-1 {
        padding-left: 5px;
    }
    .pl-2 {
        padding-left: 10px;
    }
    .pl-3 {
        padding-left: 15px;
    }
    .pl-4 {
        padding-left: 20px;
    }
    .pl-5 {
        padding-left: 25px;
    }
    .pr-1 {
        padding-right: 5px;
    }
    .pr-2 {
        padding-right: 10px;
    }
    .pr-3 {
        padding-right: 15px;
    }
    .pr-4 {
        padding-right: 20px;
    }
    .pr-5 {
        padding-right: 25px;
    }
    .pt-1 {
        padding-top: 5px;
    }
    .pt-2 {
        padding-top: 10px;
    }
    .pt-3 {
        padding-top: 15px;
    }
    .pt-4 {
        padding-top: 20px;
    }
    .pt-5 {
        padding-top: 25px;
    }
    .pb-1 {
        padding-bottom: 5px;
    }
    .pb-2 {
        padding-bottom: 10px;
    }
    .pb-3 {
        padding-bottom: 15px;
    }
    .pb-4 {
        padding-bottom: 20px;
    }
    .pb-5 {
        padding-bottom: 25px;
    }

    /* margins */
    .m-0 {
        margin: 0;
    }

    /* buttons */
    .btn {
        font-size: 14px;
        font-family:'Poppins', Helvetica, Arial, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1.4px;
        padding: 14px 28px;
        border-radius: 0px;
        display: inline-block;
        mso-padding-alt: 0;
        text-decoration:none;   
    }
    .btn > span {
        mso-text-raise: 15pt;
    }

    .btn-primary {
        background-color:#f26524;
        color: #ffffff;
    }
    .btn-primary > span {
        color:#ffffff;
    }
    .btn-secondary {
        background: #ffffff;
        color: #f26524;
        border: 2px solid #f26524;
    }
    .btn-secondary > span {
        color:#f26524;
    }


    /* mail specific */
    .epic-text {
        width: 70%;
        padding-right: 20px;
    }
    .epic-connector {
        max-width: 200px;
    }

    .show-in-mob {
        display: none;
    }


    /* media queries */
    @media (max-width:520px) {
        .table-mob {
            width: 100%;
        }
        .table-mob-cell-block{ display: block; width: 100% !important; padding-left: 0; padding-right: 0; }
        .table-mob.author-inner {
            width: calc(100% - 50px);
        }
        .table-mob-inner {
            width: calc(100% - 40px) !important;
            max-width: calc(100% - 40px) !important;
        }
        .table-mob.spacer-table {
            width: calc(100% - 80px) !important;
            max-width: calc(100% - 80px) !important;
        }
        .icon-block-outer td {
            display: block;
        }
        .icon-block-outer td .figure {
            margin: 0 10px 20px;
        }
        .img-text-block .img-block,
        .img-text-block .text-block {
            width: 100%;
            display: block;
        }
        .img-text-block .text-block .text-block-inner {
            padding: 0;
            margin-top: 15px;
        }
        .img-text-block.reversed .text-block .text-block-inner {
            margin-top: 0;
            margin-bottom: 15px;
        }
        .img-block-full-mob, .img-block-full-mob table, .img-block-full-mob img {
            width: 100% !important;
            max-width: 100% !important;
        }
        .icon-block-td {
            max-width: 100% !important;
            padding: 0 10px;
        }
        .icon-block-td:not(:last-child){
            padding-bottom: 15px;
        }
        .icon-block-outer table {
            text-align: left;
            width: calc(100% - 20px);
        }
        .logo {
            width: 120px;
        }
        .banner img {
            max-width: 100% !important;
        }

        .epic-text {
            display: block;
            width: 100%;
            padding-right: 0;
            margin-bottom: 15px;
        }
        .epic-img {
            display: block;
            width: 100%;
        }
        .epic-connector {
            max-width: 100%;
            width: 100%;
        }
        .show-in-mob {
            display: block;
        }
        .hide-in-mob {
            display: none;
        }
    }
    </style>
</head>
<body>
<div style="display:none;">Get critical product updates, upsell ideas & new sales enablement to help your customers do more with less.</div>

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background: transparent;">
				<tbody>
					<tr>
						<td class="">
						<p style="margin: 0 auto; color: #adb5c0; font-size: 11px; text-align: center; padding: 10px;">If this email does not display properly, or you're unable to view it, please <a class="dark" href="{{View_Online}}">Click here</a> to view in your browser.</p>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- banner -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td class=""><div class="banner"><a class="img-link" href="https://acqueon.com/?Source=Inbound&amp;Lead_Source_Detail=email&amp;Asset_Details=2023_April_Partner_Newsletter"><img alt="Banner" src="https://go.acqueon.com/l/792493/2023-04-04/71lqg/792493/1680593799OWZggyFc/Partner_Newsletter_Header_2023.jpg" style="max-width: 650px;" width="650"> </a></div>
</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !banner --><!-- content -->

<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
                                        <p>Hello <b>{{Recipient.FirstName}}</b>,</p>

                                        <p><b>Kicking off a new quarter with your April Partner Newsletter!</b> Every newsletter this year will deliver fresh new sales enablement content & vital updates to help your customers do more with less and grow in the process.</p>

                                        <p><b>Highlights in this email:</b></p>

                                        <ul style="margin: 0 auto;">
                                            <li>
                                                <p style="margin: 0 0 15px"><b>Product Update | New FDCPA Compliance for Acqueon Customers:</b> Building upon our unmatched Compliance Suite for Contact Centers, Acqueon has launched a new built-in FDCPA (Reg F) compliance module.</p>
                                            </li>
                                            <li>
                                                <p style="margin: 0 0 15px"><b>Revenue Intelligence for Revenue Generation & Recovery:</b> Learn how Acqueon’s Conversational Engagement Platform powered by AiQ<sup>®</sup> improves revenue generation and recovery for the $1B Collections industry via advanced revenue intelligence.</p>
                                            </li>
                                            <li>
                                                <p style="margin:0"><b>Completing the True Customer Journey:</b> Discover one of Acqueon’s greatest strengths & differentiators: orchestrating the Future part of the Customer Journey. Help your customers simplify advanced omnichannel outbound via ideal sequences & end-to-end compliance.</p>
                                            </li>
                                        </ul>
									</td>
								</tr>
                                <tr><!-- separator -->
                                    <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class=""></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td><!-- separator -->
                                </tr>
								<tr>
									<td class="text-wrap">
                                        <h4 style="margin-bottom: 5px; color: #515151;">Product Update: Acqueon Engagement Compliance Suite</h4>
                                        <h2 style="font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524;">New Built-in FDCPA (Reg F) Module for Collections</h2>

                                        <p>DNC violations can carry penalties as high as $43,792 per call and on top of penalties, failure to maintain compliance can erode customer trust, damage brand reputation, and negatively impact CX & NPS.</p>
                                         
                                        <p>Effectively navigating complex and ever-changing regulatory environments is critical for your customers. <b>Acqueon can help.</b></p>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f5f5f5;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center">
                                        <p style="text-align: center; font-size: 18px; font-weight:bold; line-height:1.2; margin-bottom: 15px;">Compliance and regulatory adherence are top-of-mind for our partners and their customers, which is why the launch of our new FDCPA (Reg F) compliance module is an important and well-timed platform enhancement.</p>
                                        
                                        <p style="margin: 0 auto 15px; max-width: 550px;">Here are a few words from our CEO, <a href="https://www.linkedin.com/in/ashishkoul/" style="color: #f26524;">Ashish Koul</a>, about the launch of Acqueon’s Reg F solution:</p>

                                        <p>“FDCPA adherence ensures the highest possible levels of compliance and regulatory standards for banks, healthcare organizations, and all businesses that rely on outbound Collections & Payments campaigns to sustain profitability and long-term success. I’m proud of Acqueon’s unwavering commitment to Compliance as a key value-driver and benefit for our customers in all industries.”</p>
                                    </td>
								</tr>
								<tr>
									<td style="height: 5px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 12px 18px 12px 18px; background-color: #f26524;border: 2px solid #f26524;" align="center">
                                                    <a rel="noopener" target="_blank" href="https://bit.ly/3M8qlL2"  style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;">Read the Press Release</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 10px;">&nbsp;</td>
                                            </tr>
                                        </table>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
                                        <h2 style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524;">Acqueon Revenue Intelligence for Revenue Generation & Recovery</h2>

                                        <p>Attaching Acqueon’s advanced campaign & list management to your customers’ and prospects’ contact centers allows enterprises to easily build and automate future interactions and sequences.</p>
                                         
                                        <p>These intelligent interactions and sequences enable your customers to develop deeper connections, conversations, and consumer relationships.</p>

                                        <p>We make it easy to leverage your data across systems to execute significantly more digital and voice communications than you can without our solutions. <b>This drives revenue generation, cost reductions & improved, automated compliance adherence.</b></p>

                                        <p>Using Acqueon Engagement for advanced campaign management & omnichannel orchestration provides:</p>

                                        <ul>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">A single source of truth for the 360-customer journey</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Revenue intelligence that powers ideal interactions (right time, right person, right channel & the right quantity)</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0 20px; font-size: 14px;">A proven path to more improvements in revenue generation, recovery & retention</p>
                                            </li>
                                        </ul>

                                        <h4 style="margin: 0 auto 10px;">Key features that make it easy to create the most robust campaigns required for maximum results:</h4>
                                        
                                        <ul>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Omnichannel campaign wizard</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Built-in Compliance Suite</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Multi-select contact segmentation & selection strategies</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Rule & outcome-based contact engagement</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Automated next best action & best time to contact</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Campaign to campaign triggers</p>
                                            </li>
                                        </ul>

									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
                                <tr>
									<td align="center" valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 12px 18px 12px 18px; background-color: #f26524;border: 2px solid #f26524;" align="center">
                                                    <a rel="noopener" target="_blank" href="https://bit.ly/413N67f"  style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;">Get Solution Overview</a>
                                                </td>
                                            </tr>
                                        </table>
									</td>
								</tr>
                                <tr><!-- separator -->
                                    <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class=""></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td><!-- separator -->
                                </tr>
								<tr>
									<td class="text-wrap">
                                        <p style="text-align: center; font-size: 19px; font-weight:bold; line-height:1.2; margin-bottom: 10px; color: #f26524;">Q: Why Attach Acqueon to the Contact Center Deal?</p>
                                        <h2 style="text-align: center; font-size: 22px; font-weight:bold; line-height:1.2; margin-bottom: 20px; color: #f26524;">A: To Complete/Enable the True Consumer Journey</h2>
                                        
                                        <p>Modern contact centers excel at handling the Present (Live Agent Routing) and Past (Historical) interactions of the Customer Journey, but what they often lack is the ability to plan and orchestrate the best, most cost-effective Future (Planned) interactions that:</p>

                                        <ol>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Enables a cost effective digital-first/digital-centric strategy</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Educate, inform, and provide consumers with access to solutions for things like past due payments or answers to common questions before they pick up the phone</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Aid in finding self-service and payment options – just because self-service options are offered doesn’t mean customers know about or trust them; but self-service reduces costs & improves customer satisfaction — education is key to adoption</p>
                                            </li>
                                        </ol>

                                        <p><b>The ability to easily orchestrate the Future Customer Journey is a core strength of Acqueon. It’s critical for modern customer engagement. And it’s proven to drive big revenue outcomes for Sales, Collections & Customer Service teams.</b></p>
									</td>
								</tr>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob" style="background:#f5f5f5;">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 600px;max-width: 600px;" width="600px">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-center">
                                        <h2 style="text-align: center; font-size: 19px; font-weight:bold; line-height:1.2; margin-bottom: 5px;">Typical Customer Results:</h2>
                                    </td>
								</tr>
								<table align="center" style="width:100%; margin: 0 auto; max-width: 500px;">
                                    <tbody>
                                        <tr>
                                            <td style="height: 15px;" class="">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="numbered-columns" width="50%" valign="middle" style="padding:30px 10px; border-bottom: 1px solid #ddd; border-right: 1px solid #ddd;">
                                                <p style="text-align:center; font-size: 40px; color:#f26524; line-height: 45px; margin: 0 auto;"><b>+25-30%</b></p>
                                                <p style="text-align:center; margin: 0 auto;">Campaign Effectiveness</p>
                                            </td>
                                            <td class="numbered-columns" width="50%" valign="middle" style="padding:30px 10px; border-bottom: 1px solid #ddd;">
                                                <p style="text-align:center; font-size: 40px; color:#009fe3; line-height: 45px; margin: 0 auto;"><b>+7-10%</b></p>
                                                <p style="text-align:center; margin: 0 auto;">Right Party Contact Rate</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="numbered-columns" width="50%" valign="middle" style="padding:30px 10px; border-right: 1px solid #ddd;">
                                                <p style="text-align:center; font-size: 40px; color:#009fe3; line-height: 45px; margin: 0 auto;"><b>+10-15%</b></p>
                                                <p style="text-align:center; margin: 0 auto;">Engagement Rate</p>
                                            </td>
                                            <td class="numbered-columns" width="50%" valign="middle" style="padding:30px 10px;">
                                                <p style="text-align:center; font-size: 40px; color:#f26524; line-height: 45px; margin: 0 auto;"><b>+15-18%</b></p>
                                                <p style="text-align:center; margin: 0 auto;">Agent Productivity</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="numbered-columns" width="100%" colspan="2" valign="middle" style="padding:30px 10px; border-top: 1px solid #ddd;">
                                                <p style="text-align:center; font-size: 40px; color:#009fe3; line-height: 45px; margin: 0 auto;"><b>+50-60%</b></p>
                                                <p style="text-align:center; margin: 0 auto;">Compliance Adherence</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
								<tr>
									<td style="height: 15px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- content -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner" style="width: 560px;max-width: 560px;" width="560px">
							<tbody>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="text-wrap">
                                        
                                        <p><b>Using Acqueon in their contact center, your customers increase revenue, decrease costs & improve compliance by: </b></p>

                                        <ol>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Completing the future part of the Customer Journey by making it easy to communicate more frequently (and more effectively) by planning next actions & interaction sequences</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Utilizing these interaction sequences to enable self-service, reduce Average Handle Time, or achieve better results</p>
                                            </li>
                                            <li>
                                                <p style="margin: 10px 0; font-size: 14px;">Not worrying about scaling up their outreach because Acqueon’s built-in Compliance Suite automates managing compliance and achieving 100% adherence to regulations</p>
                                            </li>
                                        </ol>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
                                <tr>
									<td align="center" valign="middle">
                                        <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td style="padding: 12px 18px 12px 18px; background-color: #f26524;border: 2px solid #f26524;" align="center">
                                                    <a rel="noopener" target="_blank" href="https://bit.ly/3Kypkeb"  style="font-size: 14px; font-family: 'Poppins', Helvetica, Arial, sans-serif; font-weight: bold; color: #fff; text-decoration: none; display: inline-block; text-transform: uppercase;">Get Platform Overview</a>
                                                </td>
                                            </tr>
                                        </table>
									</td>
								</tr>
                                <tr><!-- separator -->
                                    <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob spacer-table" style="width: 400px;max-width: 400px;" width="400">
                                        <tbody>
                                            <tr>
                                                <td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #d7d7d7;height:1px;font-size: 1px;" class=""></td>
                                            </tr>
                                            <tr>
                                                <td style="height: 25px; font-size: 25px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td><!-- separator -->
                                </tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !content -->

<!-- author -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob author">
				<tbody>
					<tr>
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob-inner author-inner" style="width: 600px;max-width: 600px;" width="600">
							<tbody>
								<tr>
									<td style="height: 35px;" class="">&nbsp;</td>
								</tr>
								<tr>
									<td class="author-img-td" style="vertical-align: top;">
									<div class="author-img"><img alt="Mike Harakal" height="80" src="https://go.acqueon.com/l/792493/2022-07-08/5l6bc/792493/1657289118tM2YaNoj/crazymike2.png" width="80"></div>
									</td>
									<td style="vertical-align: top;" class="">
									<div class="author-info"><!--[if (gte mso 9)|(IE)]>
                                                            <font face=Poppins , Helvetica, Arial, sans-serif;”>
                                                        <![endif]-->
									<p class="m-0">Mike Harakal</p>

									<p class="m-0 f-13">Head of Partner Marketing and Sales Enablement</p>

									<p class="m-0 f-13"><a href="mailto:mike.harakal@acqueon.com" style="color:#0c42bb !important; font-weight:bold;" target="_blank">mike.harakal@acqueon.com</a>&nbsp;<span class="mobiBlockHide">|</span> 610-428-6598</p>

									<p class="m-0 f-13"><a href="https://www.linkedin.com/in/mikeharakal/" style="font-weight:bold;text-decoration:none;color: #0c42bb;">Connect with me on LinkedIn</a></p>
									<!--[if (gte mso 9)|(IE)]>
                                                            </font>
                                                            <![endif]--></div>
									</td>
								</tr>
								<tr>
									<td style="height: 25px;" class="">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!-- !author -->

<!-- footer -->
<table border="0" cellpadding="0" cellspacing="0" class="table-outer">
    <tbody>
        <tr>
            <td>
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-mob footer" style="background-color: #333e48; color: #b1b1b1;">
                <tbody>
                    <tr>
                        <td class="text-center">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="social-wrap" style="text-align:center;color:#b1b1b1;">
                            <tbody>
                                <tr>
                                    <td style="height: 25px;" class="">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="">
                                    <h5>Follow Us</h5>
                                    </td>
                                </tr>
                                <tr>
                                    <td class=""><a class="social-icon" href="https://www.linkedin.com/company/acqueon/" target="_blank"><img alt="linkedin" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b2/792493/1659616756LcAblD8j/5279114_linkedin_network_social_network_linkedin_logo_icon.png" width="25"> </a>&nbsp;&nbsp;&nbsp; <a class="social-icon" href="https://twitter.com/acqueon/" target="_blank"> <img alt="twitter" height="25" src="https://go.acqueon.com/l/792493/2022-08-04/5r5b5/792493/1659616756sLLNfMsC/5279123_tweet_twitter_twitter_logo_icon.png" width="25"> </a></td>
                                </tr>
                                <tr>
                                    <td class="">
                                    <p class="pt-3">Visit <a href="https://acqueon.com/" style="color: #b1b1b1 !important;" target="_blank" x-apple-data-detectors="true">acqueon.com</a> to learn more.</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:220px;max-width:220px;" width="220">
                                        <tbody>
                                            <tr>
                                                <td style="height: 20px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="background-color:#b1b1b1;font-size:1px;height:1px;line-height:1px;" class="">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="height: 20px;" class="">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="text-center footer-text" style="padding-bottom:0;">
                        <h5 style="margin-bottom: 5px;">Corporate Headquarters</h5>

                        <p>Williams Square,<br>
                        5215 North O’Connor Blvd,<br>
                        Suite 1050, Irving,<br>
                        Texas, 75039 USA<br>
                        Phone: <a href="tel:+8889466878" style="color: #b1b1b1 !important;">+1 888-946-6878</a></p>
                        &nbsp;

                        <p class="f-8 pb-1">To update your email preferences or to unsubscribe, <a href="{{EmailPreferenceCenter}}" style="color: #b1b1b1 !important;" target="_blank">click here</a>.</p>

                        <p class="copy f-8">© Acqueon Inc.</p>
                        </td>
                    </tr>
                    <tr>
                        <td style="height: 25px;" class="">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- !footer -->
</body>
</html>